<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>3. Szélességi keresés</title><script src="https://cdnjs.cloudflare.com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>

<div id="sec-03">
<h2>3. Szélességi keresés</h2>
</div>

<ul>
  <li>A <a href="http://www.renyi.hu/~geza/kombi/">Kombinatorika és
    gráfelmélet 1.</a> tárgyból megismert <em>szélességi keresés</em>
    algoritmussal megtalálhatunk egy lehető legkevesebb élből álló
    utat egy gráfban két adott csúcs között. A feladat ennek az
    algoritmusnak a beprogramozása.</li>
  <li>Az algoritmus bemenete egy irányított egyszerű gráf, amit a
    következő módon adunk meg egy szöveges (.text) fájlban:
    <ol>
      <li>A fájl első sorában az \(N\), \(M\), \(S\) és \(T\)
	természetes számok találhatóak szóközökkel elválasztva.
	<ul>
	  <li>A \(\vec{G} = (V, \vec{E})\) irányított egyszerű gráf
	    csúcsai a \(V = \{0, 1, 2, \ldots, N-1\}\) számok.
	  </li>
	  <li>Az élek száma \(\left| \vec{E} \right| = M\).
	  </li>
	  <li>Az \(S \in V\) csúcsból szeretnénk egy legkevesebb élből
	    álló utat keresni a \(T \in V\) csúcsba (\(S \ne T\)).
	  </li>
	</ul>
      </li>
      <li>A fájl további \(M\) sora rendre \(U_i\), \(V_i\)
	számpárokat tartalmaz. Egy ilyen számpár megfelel egy \((U_i,
	V_i) \in \vec{E}\) élnek. Egy él csak egyszer szerepel a
	fájlban.
      </li>
      <li>A program, ha létezik út az \(S\) és \(T\) csúcsok között,
	akkor az \(S\) csúccsal kezdve sorban megadja annak csúcsait a
	\(T\) csúcsig. Ha nincs út, akkor kiírja, hogy „Nem létezik
	út!”.
      </li> 
    </ol>
  </li>
  <li>Segítségképp megadjuk
  a <a href="graph.py">graph.py</a>
  fájlban a gráfot beolvasó és a megtalált utat kiíró függvényt, így
  csak magát a keresést kell megvalósítani
  az <span style="font-family:courier
  new,courier,monospace">utat_keres</span> függvényben.
    <ol>
      <li>A függvény
      első, <span style="font-family:monospace">graf</span> paramétere
      a gráf éllistás ábrázolása. Az éllistát egy szótárral
      (dictionary) adjuk meg, melyben minden csúcshoz egy lista
      tartozik. A lista elemei a kimenő éleken elérhető
      csúcsok. Például az alábbi fájlban leírt gráfhoz
	<pre>
6 8 2 5
1 0
2 1
3 2
1 3
0 5
2 4
4 5
4 3
	</pre>
	tartozó éllista
	<pre>
graf = {0: [5], 1: [0, 3], 2: [1, 4], 3: [2], 4: [5, 3], 5: []}
	</pre>
      </li>
      <li>A <span style="font-family:monospace">honnan</span>
      paraméter az út első, \(S\) csúcsát, míg
      a <span style="font-family:monospace">hova</span> paraméter az
      út utolsó, \(T\) csúcsát adja meg.</li>
      <li>A megoldáshoz felhasználható
      az <span style="font-family:monospace">utat_kiolvas</span>
      függvény, ami egy (nem feltétlenül teljes) szélességi fából
      kiolvas egy utat
      a <span style="font-family:monospace">honnan</span>
      és <span style="font-family:monospace">hova</span> csúcsok
      között. A szélességi fát
      a <span style="font-family:monospace">szulo</span> szótárban
      kell megadni, ahol az egyes csúcsokhoz rendelt érték a szülőjük
      azonosítója a szélességi fában. Például
	<pre>
szulo = {1: 2, 4: 2, 0: 1, 3: 1, 5: 4}
honnan = 2
hova = 5
	</pre>
	esetén egy legrövidebb út [2, 4, 5].</li>
      <li>Az algoritmus megvalósításánál nem szükséges az éleket fa-,
      előre-, vissza- és keresztélekre bontani, mivel ezek nélkül is
      kiolvasható egy legrövidebb út. Az egész gráfot sem kell
      bejárni, elég akkora részét, hogy meg lehessen találni egy
      legrövidebb utat.</li>
      <li>Várakozási sor megvalósítására alkalmasak a beépített
      <a href="https://docs.python.org/3/tutorial/datastructures.html">listák</a> <span style="font-family:courier
      new,courier,monospace">append</span>
      és <span style="font-family:courier
      new,courier,monospace">pop(0)</span> függvényei, de ki lehet
      próbálni a Python
      3 <a href="https://docs.python.org/3/library/queue.html">queue</a>
      modulját is.</li>
    </ol>
  </li>
  <li>Próbáljuk ki az elkészült programot
  a <a href="graph1.text">graf1.text</a>
  és <a href="graph2.text">graf2.text</a>
  bemenetekre, de teszteljük más, saját készítésű teszbemeneteken
  is!</li>
</ul>

</body>
</html>
