<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>5. Hatékony tanúsítvány</title><script src="https://cdnjs.cloudflare.com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>

<div id="sec-05">
<h2>5. Hatékony tanúsítvány</h2>
</div>

<ul>
  <li>Az algoritmuselmélet tárgyban fognak vele találkozni/találkoztak
    vele, de
    a <a href="http://cs.bme.hu/~friedl/alg/turing.pdf">Turing gépek
    jegyzet</a>ben is szerepel, hogy a Hamilton-körrel rendelkező
    gráfok nyelvére \(\textrm{HAM} \in \textrm{NP}\) teljesül. A
    bizonyítást a tanú-tétel segítségével végezhetjük el úgy, hogy egy
    – a Hamilton-kör létezését mutató – hatékony tanúsítványt
    megadunk. Ennek alapötlete, hogy egy adott gráfhoz megadunk egy
    számsorozatot, ami a feltételezett Hamilton-kör csúcsait jelöli
    egy körnek megfelelő sorrendben. Ha a számsorozatban minden csúcs
    pontosan egyszer fordul elő, valamint a számsorozatban egymásutáni
    csúcsok, illetve az első és az utolsó csúcs szomszédosak a
    gráfban, akkor a tanúsítvány bizonyítja a Hamilton-kör
    létezését.</li>
  <li>A feladat egy olyan Python program írása, mely a fenti (és a jegyzetben
    is vázolt) hatékony tanúsítvány algoritmusát valósítja meg: eldönti
    egy adott (gráf, számsorozat) párról, hogy az adott számsorozat
    egy Hamilton-kört reprezentál-e a gráfban.</li>
  <li>A program a bemenetet parancssori argumentumok formájában kapja
    meg a következő módon:
<pre>
python3 5KovacsJutka.py graf.text tanu.text
</pre>
  </li>
  <li>Az első bemenet (a
    példában <a href="graf.text"><span style="font-family:monospace">graf.text</span></a>)
    egy <em>irányítatlan</em> egyszerű gráf, amit a következő módon
    adunk meg egy szöveges
    (<span style="font-family:monospace">.text</span>) fájlban:
    <ol>
      <li>A fájl első sorában az \(N\), \(M\) természetes számok
      találhatóak szóközökkel elválasztva, ahol 
	<ul>
	  <li>a \(G = (V, E)\) egyszerű gráf csúcsainak halmaza \(V =
	  \{0, 1, 2, \ldots, N-1\}\),</li> 
	  <li>az élek száma \(\left| E \right| = M\).</li>
	</ul>
      </li>
      <li>A fájl további \(M\) sora rendre \(U_i\), \(V_i\)
	számpárokat tartalmaz. Egy ilyen számpár megfelel egy \(\{U_i,
	V_i\} \in E\) irányítatlan élnek. Egy él csak egyszer szerepel
	a fájlban.</li>
      <li>A bemenet feldolgozására javasoljuk a <em>3. feladat</em>
	gráf beolvasó függvényének módosítását. Figyeljünk arra, hogy
	most a fájl első sorában nem szerepelnek az \(S\) és \(T\)
	csúcsok. Mivel a gráf élei nincsenek irányítva, érdemes lehet
	az éleket mindkét végpontjuk éllistájába felvenni.</li>
    </ol>
  </li>
  <li>A program második bemenete egy egész számokból álló számsor. A
    program feladata eldönteni, hogy a számsor tanú-e arra, hogy a
    gráfban található Hamilton-kör.</li> 
  <li>Amennyiben a tanú megfelelő, a
    <pre>
Tanú
</pre>
	<p>amennyiben nem, akkor a</p>
	<pre>
Nem tanú
</pre>
    <p>szöveget írjuk ki.</p>
  </li>
  <li>Próbáljuk ki a programot a <span style="font-family:monospace">graf.text</span> gráffal és az alábbi (tanújelölt) bemenetekkel:
    <table border="2" cellpadding="6" cellspacing="0">
      <thead>
	<tr>
	  <th>Fájlnév</th>
	  <th>Elvárt kimenet</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td><a href="t1.text">t1.text</a></td>
	  <td>Tanú</td>
	</tr>
	<tr>
	  <td><a href="t2.text">t2.text</a></td>
	  <td>Nem tanú</td>
	</tr>
	<tr>
	  <td><a href="t3.text">t3.text</a></td>
	  <td>Nem tanú</td>
	</tr>
	<tr>
	  <td><a href="t4.text">t4.text</a></td>
	  <td>Nem tanú</td>
	</tr>
	<tr>
	  <td><a href="t5.text">t5.text</a></td>
	  <td>Tanú</td>
	</tr>
	<tr>
	  <td><a href="t6.text">t6.text</a></td>
	  <td>Nem tanú</td>
	</tr>
	<tr>
	  <td><a href="t7.text">t7.text</a></td>
	  <td>Nem tanú</td>
	</tr>
      </tbody>
    </table>
  </li>
</ul>

</body>
</html>
