<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>3. Szentpétervári paradoxon</title><script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
<h3>3. Szentpétervári paradoxon</h3>

<p>Egy kaszinó a következő játékot ajánlja: egy érmével addig dobunk, míg a fej oldalára nem esik. Ha ez az \(n\)-edik feldobáskor történik meg, akkor a játékos \(2^n\) forintot nyer (ld. <a href="https://en.wikipedia.org/wiki/St._Petersburg_paradox">Wikipédia</a>). Szimuláljunk \(m\)
 játékot (azaz \(m\) fej dobásig játszunk). Mennyi a nyeremény átlaga \(m=100\), \(m=10000\) és \(m=1000000\)
 esetén?

<p>A <code>petersburg.py</code> fájlba írt program kimenete e három átlag legyen három tizedesjegy pontossággal megadva (3 tizedes a tizedespont után) és szóközzel elválasztva.

<p>A feladat célja egy végtelen várható értékű valószínűségi változóval való tapasztalatszerzés. A kérdés az, hogy vajon mennyiért adjon egy ilyen játékot a kaszinó, hogy ne járjon rosszul (e kérdésre nem kell válaszolni).

<p>A feladat a példatárban 3.21 sorszámmal szerepel.


</body></html>