<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>4. Binomiális eloszlás</title><script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>
<body>
<h1>4. Binomi&#225;lis eloszl&#225;s</h1>
<p>E feladatban három oszlopdiagramot kell kirajzolni egyetlen ábrában, minden részábra fölött egy-egy címmel. Az első ábra egy \((n,p)\) paraméterű binomiális eloszlás valószínűségeloszlását mutatja (címe „Binomiális eloszlás”), a második ábra e binomiális eloszlást szimulálva tapasztalati valószínűségeloszlást mutat (címe „Binomiális eloszlás szimulációja 1000 kísérletből”), míg a harmadik ábra a binomiális eloszlást közelítő \(\lambda=n\cdot p\) paraméterű Poisson-eloszlás valószínűségeloszlásának első \(n+1\) oszlopát ábrázolja (címe „Binomiális eloszlás közelítése Poisson-eloszlással”).</p>
<p>A program eredményeként valami hasonló ábrát fogunk kapni (a színek, skálázás,... nem lényeges része a feladatnak):</p>
<p><img src="Figure_hu.png" alt="title"></p>
<p>A program bemenete \(n\), \(p\), \(k\), ahol \(n\) és \(p\) a binomiális eloszlás paraméterei, és \(k\) a szimulációk száma. A fájl neve legyen <code>binom.py</code> és parancssorból legyen így indítható:</p>

<pre><code>python3 binom.py 12 0.3 1000

</code></pre>
<ul>
<li>A pontozás miatt a <code>main()</code> függvény adja vissza a használt <code>pyplot</code> típusú objektumot, például így
<pre><code>import matplotlib.pyplot as plt

...

def main():
    fig = plt.figure(figsize=(10, 5))

    ...

    return fig

if __name__ == "__main__":
    main()
</code></pre>

    </li>
    <li>A parancssori argumentumok lekérdezhetőek a beépített <span style="font-family:monospace">sys.argv</span> tömbben, ami a következő 3-soros mintaprogrammal kipróbálható:</p>

    <pre>
import sys

print(f'n: {sys.argv[1]}, p: {sys.argv[2]}, k: {sys.argv[3]}.')
print(f"E program neve {len(sys.argv[0]):2} betűből áll.")
</pre>
      </li>
<li><p>Ne felejtsük el, hogy a <code>sys.argv[1]</code> stb. paraméterek karakterláncok, ezért konvertálni kell őket számokká (<code>int</code>, <code>float</code>). A kész programot futtassuk le különböző számhármasokon, pl. <code>20 0.05 1000</code>, <code>40 0.02 1000</code>, <code>40 .5 1000</code>.</p>
</li>
<li><p>A binomiális eloszlás szimulációja megvalósítható úgy, hogy \(n\) kísérletet végzünk egy \(p\) valószínűségű esemény bekövetkezéseinek számára. A valószínűségi változó értéke \(m\), ha az esemény az \(n\) kísérletből \(m\)-szer következett be. Ezt az \(n\) kísérletet \(k\)-szor megismételjük, így a valószínűségi változó \(k\) darab értékét kapjuk. A második diagram \(m\)-edik oszlopa \(i/k\) magas legyen, ha a valószínűségi változó \(i\)-szer vette föl az \(m\) értéket. (A feladat e pontja egyszerű ciklusokkal és a <code>random</code> modul <code>random</code> függvényével megvalósítható.</p>
</li>
<li><p>A harmadik ábra egy Poisson-eloszlású \(X\) valószínűségi változó első \(n+1\) értékét mutatja, ahol \[ \mathbb{P}(X=m)=\frac{\lambda^m}{m!}e^{-\lambda}, \quad m=0, 1, 2,\dots,\] ahol \(\lambda=np\).</p>
</li>
<li><p>A feladat célja binomiális eloszlású valószínűségi változó szimulálása, Poisson-eloszlásúval való közelítése, és ezeknek az elméleti eloszlással való összehasonlítása.</p>
</li>
<li><p>Programozási célok: program parancssorból való indítása, paraméterek átadása parancssorból, oszlopdiagram és részábra kirajzolása, véletlen események szimulálása.</p>
</li>
</ul>
</body>







</html>