<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>

<h2>2. Merge Sort</h2>

<ul>
  <li>One of the most efficient sorting algorithms is Merge Sort. The task is to implement this.</li>
  <li>In the file <a href="merge.py">merge.py</a> we have provided a skeleton of the algorithm. Modify this file.</li>
  <li>You can run the program with the command:
    <pre>
      python3 merge.py input.text
    </pre>
    where <span style="font-family:monospace">input.txt</span> is a text file containing the numbers to be sorted. The program will automatically read this into an array. You can assume that only natural numbers are present and each number appears at most once.
  </li>
  <li>The <span style="font-family:monospace">merge_sort</span> function implements the divide-and-conquer principle: it splits into two the given section of an array and recursively calls itself on these two parts. The section to be divided is between the indices <span style="font-family:monospace">l</span> and <span style="font-family:monospace">r</span>.</li>
  <li>The task is to write the <span style="font-family:monospace">merge</span> function, which merges two subarrays of the received array. These subarrays are between indices l--m and (m+1)--r.</li>
  <li>The result of the merge should be copied in the original array instead of returning it in a new array.</li>
  <li>If necessary, you can modify other parts of the program as well.</li>
  <li>The program will print the sorted list to the terminal.</li>
  <li>You can test the completed program, for example, on the file <a href="array1.text">array1.text</a>.</li>
</ul>

</body>
</html>
