<html>

<body>
  
<h2>2. Nondeterministic finite automaton</h2>


<ul>
  <li>
    The
  program <a href="automaton-p.py">automaton-p.py</a>
  simulates the running of a simple non-deterministic finite
  automaton. 
    <ol>
      <li>Download the program and run it with the command
	<pre>
python3 automaton.py word
	</pre>
	<p>where <span style="font-family:monospace">word</span> is
	the word you want to recognize.</p>
      </li>
      <li>The program uses the
      built-in <a href="https://docs.python.org/3/library/stdtypes.html#set">set
      functions</a> to keep records of the currently available states
      in the computing tree of the non-deterministic finite automaton.
      </li>
      <li>
	Draw the automaton and explain it with your own words: <em>(1)
	  how does the program simulate the operation of the
	  automaton, (2) what language does the automaton
	  recognize?</em> (You do not need to hand in this; it is only for practicing.)
      </li>
    </ol>
  </li>
  <li>Change the description of the automaton in the
  file <span style="font-family:monospace">automaton-p.py</span> between
  the lines
	<pre>
# START
	</pre>

	<p>and</p>

	<pre>
# STOP
	</pre>

    <p>so that the program accepts the words that contain even number
      of letters <strong>a</strong> or contain the
      string <strong>algp</strong> (or both)!</p> So
      e.g. 'aaalgprbbb' and 'asdaefaa' are accepted but 'aaalgbb' is not.
  </li>
</ul>

</body>
</html>

