<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>8. The parti starts</title><script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
<h3><a name="8"></a>8. The party starts</h3>
    
  <ul>
    <li>Jack is organising a party at 10 pm, inviting 10 friends. He
      has invented a special game that involves at least 8 people
      (besides him). Everyone is excited, so as soon as the 8th friend
      arrives, the game starts. Let's say that your friends arrive
      independently from each other between 10 and 11 o'clock in a
      uniform distribution (including the fact that no one arrives
      before 10:00 and everyone arrives before 11). Denote \(X\) the
      fraction of the time interval between 10 and 11 at which the
      game starts (ie. \(X\) is a random variable with value between 0
      and 1, so \(X=0.75\) means, the party starts at 10:45).
      <ol>
    <li>Write a function simulating \(X\)</li>
    <li>Consider the following two density functions:
     \[ f_a(x)=\frac{10!}{7!2!}x^7(1-x)^2, \quad 0 \leq x \leq 1 \]
      \[ f_b(x)=\frac{10!}{6!3!}x^6(1-x)^3, \quad 0 \leq x \leq 1 \]

      <p> Simulate 3000 times the value of \(X\), draw the histogram
      with 50 columns, draw the two density functions, and then
      decide which of them may be a density function of \(X\). 
      Write out the result with a single letter (<code>a</code> or <code>b</code>)
      on the terminal. 
  </li>
    <!--li>Using the previously generated 3000 data, substitute each
      simulated value of \(X\) into both density functions and
      multiply the substituted value by a uniformly distributed
      random number from \([0,1]\) (independently generated from
      each other). Finally, these values as the function of the
      simulated values are drawn in a figure. For the two density
      functions we get two diagrams in this figure, they look like
      "cloud of points." Decide which density function may belongs
      to \(X\) based on these two diagrams. Give a short explanation
      of your answer in a comment of the code.</li-->
      </ol>
    </li>
    <li>Write a file called <code>party.py</code>. The output is a figure and a single letter on the terminal. 
    On the figure there are
      two graphs of functions defined on \([0,1]\) and a histogram of
      50 columns in the same window.</li>
    <li>A little help:
      <ol>
    <li>You may use the next code for drawing graphs (other good
      solutions are possible!):
<pre>import numpy as np
import matplotlib.pyplot as plt

# t will be a list with elements 0, .02, .04,..., 1 
t = np.linspace(0, 1, 51)
plt.plot(t, dfunc(t), color = "red")
</pre>

          Here the first argument of the
      function <span style="font-family:monospace">plot</span> is
      the list of the values of the domain, and the second
      argument contains the values of the function at these
      points,
      where <span style="font-family:monospace">dfunc</span> have
      to be defined before.</li>
    <li>Drawing a histogram means drawing columns over intervals
      the height of which are proportional to the number of
      simulated values in the interval. There is a simple Python
      function to draw this histogram,
      where <span style="font-family:monospace">experiments</span>
      is the list of the values of
      \(X\), <span style="font-family:monospace">bins</span> is a
      list of values in the
      domain, <span style="font-family:monospace">density</span>
      means the total area of the columns:
      <pre>plt.hist(experiments, bins=t, density=1)
</pre>
    </li>
    <!--li>To draw points, you need to specify the style as the third
      argument of the
      function <span style="font-family:monospace">plt.plot</span>,
      in this task it can
      be <span style="font-family:monospace">"g."</span>, which
      means that the specified points will not be joined together,
      and the color of the points will be green (g = green).</li-->
      </ol>
    </li>
    <li>The aim of this exercise is to demonstrate the density
      function and simulate a given distribution (it is in this task
      the beta distribution, but it is not the part of the exercise to
      know or to understand this distribution!). Programming
      objectives are elementary programming and graphic skills.</li>
  </ul>


</body></html>