<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>01en_deMere</title>
</head>
<body>

<h2>Risk</h2><p>In the strategic board game called Risk, one player can attack up to three soldiers simultaneously, while the defending player can defend up to two. In the case of exactly three attackers and two defenders, the collision is as follows. An attacking player rolls three red dice while the defending player rolls two blue dice. Then they compare the bigest throws of the attacker and the defender. The lesser value loses a soldier, in the case of equal values the attacker loses one soldier. Then the second largest numbers are also compared in the same way. Thus, the battle has three outcomes: the attacker loses two soldiers, each side loses 1-1 soldiers, the defender loses two soldiers.
Simulate 1000 times the experiment and determine the relative frequency of the three events.
Simulate 1000000 times the experiment and determine the relative frequency of the three events.
Calculate the exact probability of the three outcomes by examining all possible cases. The probability is the ratio of the favorable cases and the total number of cases. Write these results with 5 decimal places leaving 3 spaces between them! The output of the program should look like this (of course with other numbers)</p>

<pre><code>                     Attacker  Draw      Defender
1000 experiments     0.35200   0.44400   0.20400 
1000000 experiments  0.33988   0.43011   0.23001  
Probability          0.34000   0.43000   0.23000

</code></pre>
<ul>
<li>The aim of this task is to get acquainted with the classical probability field, the relative frequency and the relation of it to the probability.</li>
<li>Programming goal: recalling the basic elements of Python programming and generating random numbers.</li>
<li>There is a description of the game in <a href="https://en.wikipedia.org/wiki/Risk_(game">Wikipedia</a>) (if you are interested in it, but it is not necessary to the solution). There are online versions of the game. A detailed description of the extension of our exercise can be found at a page of <a href="http://web.mit.edu/sp.268/www/risk.pdf">MIT</a>.</li>
</ul>
<p>Write a code in Python 3 that can be run in a terminal. Upload your solution in <strong>CodePost.io</strong>; the filename must be <code><code>risk.py</code></code>. The first lines of the code should be:</p>

<pre><code>"""
I encoded this program myself, did not copy or rewrite the code of others,
and did not give or send it to anyone else.  
Your Full Name
"""</code></pre>


</body>
</html>