<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>6. Dijkstra algoritmus</title><script src="https://cdnjs.cloudflare.com/ajax/
libs/require.js/2.1.10/require.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>
    
  </head>
  
<body>


<div id="sec-11">
<h2>6. Dijkstra algoritmus</h2>
</div>

<p> Dijkstra algoritmusa egy hatékony módszert ad irányított élsúlyozott gráfban 
    legkisebb súlyú út keresésére egy adott pontból az összes többibe.</p>
    
<p>Az <span style="font-family:monospace">Dijkstra.py</span> <a href="Dijkstra.py">fájlban</a>
  megadtunk egy programot, ami tartalmaz egy példa gráfot.</p>

<p>A gráf tárolásáról a 
  az <span style="font-family:monospace">Graph</span>
  osztály gondoskodik. Ez a <span style="font-family:monospace">graph</span> objektum-változóban, egy NumPy tömbben tárolja el a gráf adjacencia mátrixát. Ennek az \([i,j]\)-edik eleme az \(i\)-ből \(j\)-be futó él súlya, illetve 0 ha nincs él \(i\)-ből \(j\)-be.</p>

   <p>A feladat Dijkstra algoritmusának leprogramozása a <span style="font-family:monospace">Graph</span> osztály 
    <span style="font-family:monospace">dijkstra</span> függvényébe.
    Ez paraméterként kapja forrás csúcs sorszámát. Visszatérési értéke egy tömb legyen, 
    aminek \(j\)-edik eleme a forrásból \(j\)-be futó legkisebb súlyú út súlya.
    Ha szükséges, további segédfüggvényeket is hozzáadhatunk az osztályhoz.
    </p>

    <p>A forrás csúcsot a programnak parancssorban adjuk meg, pl. így:
        <pre>
            python3 Dijkstra.py 4
            </pre>
    ha a 4-es csúcsból induló utakra vagyunk kíváncsiak. A futás után a program kilistázza a legrövidebb út súlyát minden csúcsra.
</body>
</html>

