<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>4. Binomial dsitribution</title><script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
<h1>4. Binomial distribution</h1>
<p>In this task you have to plot three diagrams in a figure. The first diagram shows the binomial distribution with paramteres \((n,p)\) (the title is "Binomial distribution"). The second diagram shows the result of the simulation of this distribution (the title is "Binomial distribution simulated with 1000 experiments"). The third picture shows the first \(n+1\) columns of the diagram of the Poisson distribution with parameter \(\lambda=n\cdot p\) which approximates our binomial distribution (the ttitle is "Binomial distribution approxiamted with Poisson-distribution").</p>
<p>The output of this program will look like this (the scale and color is not an essential part of the figure):</p>
<p><img src="Figure_1.png" alt="title"></p>
<p>The inputs are \(n\), \(p\), \(k\), where \(n\) and \(p\) are the parameters of the binomial distribution, and \(k\) is the number of simulations. The file should be called <code>binom.py</code> and be run by the next command:</p>

<pre><code>python3 binom.py 12 0.3 1000

</code></pre>
<ul>
<li>For grading purposes the function <code>main()</code> should return the object of type <code>pyplot</code> used for plotting. For example:
<pre><code>import matplotlib.pyplot as plt

...

def main():
    fig = plt.figure(figsize=(10, 5))

    ...

    return fig

if __name__ == "__main__":
    main()
</code></pre>

    </li>
    <li><p>The command arguments can be read out from the inbuilt array <span style="font-family:monospace">sys.argv</span>:</p>

        <pre>
import sys

print(f'n: {sys.argv[1]}, p: {sys.argv[2]}, k: {sys.argv[3]}')
print(f"The name of this program has {len(sys.argv[0]):2} characters")
</pre>

    <p>The <span style="font-family:monospace">sys.argv[0]</span>
      contains the name of the program,
      the <span style="font-family:monospace">len()</span>
      function gives the length of
      it. </li>
<li><p>Do not forget to convert <code>sys.argv[1]</code>,... into numbers (<code>int</code>, <code>float</code>).</p>
</li>
<li><p>Test your program with different parameters like <code>20 0.05 1000</code>, <code>40 0.02 1000</code> or <code>40 .5 1000</code>.</p>
</li>
<li><p>The simulation of this binomial distribution can be accomplished by executing \(n\) times an event of probability \(p\). The value of the random variable is \(m\) if the event occurred $m$ times in the \(n\) experiments. We repeat this \(n\) experiment \(k\) times so we get \(k\) values of the random variable. The \(m\)-th column of the second diagram should be \(i/k\) if the value of the random variable was \(m\) exactly \(i\) times from the \(k\) values. (This part of the program can be written simply by loops using the <code>random</code> function of the <code>random</code> modul.)</p>
</li>
<li><p>The third diagram shows the first \(n+1\) values of a random variable \(X\) of Poisson distribution with parameter \(\lambda=np\), where \[ \mathbb{P}(X=m)=\frac{\lambda^m}{m!}e^{-\lambda}, \quad m=0, 1, 2,\dots.\]</p>
</li>
<li><p>The aim of this exercise is to practice, simulate, approximate and better understand the binomial distribution.</p>
</li>
<li><p>Programming goal is to learn the command line running of programs, plotting diagrams as subfigures.</p>
</li>
</ul>

</body>