<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8. 2-3 fa</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"></script>
</head>
<body>

<div id="sec-11">
  <h2>8. 2-3 fa</h2>
</div>

<p>Módosítsuk a múlt héten kiadott mintafájlt (vagy az elkészült programunkat), hogy az az órán tanult 2-3 fa adatszerkezetet valósítsa meg.</p>
<p>A programnak csak a belső struktúráját változtassuk, a kimenetet ne. Teszteljül ugyanazokon a bemeneteken.</p>
<p>A feltöltendő fájl neve <span style="font-family:monospace">23tree.py</span> legyen.</p>

</body>
</html>