<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>8. Integer programming</title><script src="https://cdnjs.cloudflare.
com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>


<div id="sec-08">
<h2>8. Integer programming</h2>
</div>

<ul>
  <li>Another known method for solving NP-complete problems is to
    bring the problem back to another well-known NP-complete
    problem. If we have an effective heuristic solver for a well-known
    problem, we can usually achieve better results than with brute
    force.
    In this exercise, we slightly extend the previous week's CLIQUE
    problem, and solve the MAXCLIQUE problem using <em>integer linear
    programming</em> tools. In CLIQUE we had to decide if a \(k\)-set of
    vertices is a complete subgraph in a given graph or not. In
    MAXCLIQUE we have to find the max value of \(k\) for which a
    \(k\)-clique exists. We solve the integer linear program with
    the <a href="https://coin-or.github.io/pulp/">PuLP</a> Python
    package. Install it with the built-in package manager 
    <span style="font-family:monospace">pip</span> or
    <span style="font-family:monospace">pip3</span>
    using the command
<pre>
pip install pulp
</pre>
  </li>
  <li>In
    the <a href="pulpip.py">file</a> <span style="font-family:monospace">pulpip.py</span>
    we give a simple example for solving the integer programming
    problem
    \begin{align*}
      \max\, x_0 + x_1,\\
      \text{where } x_0, x_1 \in \mathbb{Z},\\
      x_0 \ge 0, \\
      x_1 \ge 0, \\
      2 x_0 + x_1 \le 10, \\
      x_0 + 2 x_1 \le 10,
    \end{align*}
    and write out the solution to the standard output.  Let's study
    this program!  The <a href="https://coin-or.github.io/pulp/">PuLP
    package documentation</a> can help you understand it.
  </li>
  <li>Rewrite the program to solve the MAXCLIQUE problem!
    <ol>
      <li>Read the input of the problem, that is the simple
	non-directed graph \(G\) and \(k\) from a file having the same
	format as in the previous exercise, although \(k\) will not be
	used here. As with the previous task, the program will receive
	the file name as a command line argument. Feel free to reuse the function 
  <span style="font-family:monospace">read_graph</span> from the previous exercise.</li>
      <li>Let's define MAXCLIQUE as an integer programming task.</li> 
      <li>Program the integer programming problem with the PuLP
	package and call the solver.</li>
      <li>Write the size of the maximum clique and
	the elements of such a set to the standard output. PuLP
	returns the value of the objective function as a floating-point
	number, so round it before printing. Follow the next format:
	<pre>
  Size: 4
  Vertices: 2, 5, 7, 8
	</pre>
      </li>
      <li><span style="font-family:monospace">print(prob.solver)</span>
	prints out the name of the solver. Instead of 
	<span style="font-family:monospace">prob.solve()</span>
	please use that name in the
	argument of this
	function like in
	<span style="font-family:monospace">prob.solve(pulp.apis.coin_api.PULP_CBC_CMD(msg=0))</span> to prevent messages from being displayed.</li>
    </ol>
  </li>
  <li>
    Run the program with the inputs in the previous task. Although we
    are now solving a more demanding task, the
    integer programming is much faster than brute force.</li>
</ul>

</body>
</html>
