<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />	
    <title>10. Többdimenziós normális eloszlás</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>
<body>

<h3>10. feladat: Többdimenziós normális eloszlás</h3>

<ul>
  <li>E feladatunk a többdimenziós és az egydimenziós normális
    eloszlás egy fontos kapcsolatát szemlélteti. A feladat az, hogy
    állítsunk elő 1000 darab adott várható értékű, adott
    kovarianciamátrixú 2-dimenziós normális eloszlású pontot és
    ábrázoljuk őket a síkon. Az előállítást kétféleképp is meg kell
    valósítani! Először két független normális eloszlású párjából
    képzett vektorváltozó lineáris transzformációjával, amihez
    a <span style="font-family:monospace">numpy.random</span>
    csomag <span style="font-family:monospace">normal</span> függvénye
    használható (és
    pl. a <span style="font-family:monospace">numpy.linalg</span>
    csomag). A transzformáció mátrixát jelölje \(\mathbf M\), ekkor a
    kovarianciamátrix \(\mathbf{M}\mathbf{M}^T\) lesz. Másodszor
    a <span style="font-family:monospace">numpy.random</span>
    csomag <span style="font-family:monospace">multivariate_normal</span>
    függvényével generáljuk a véletlen pontokat. E függvény
    argumentumai közt a kovarianciamátrix is szerepel. Végül mindkét
    ábrára rajzoljuk ki azt az ellipszist is, mely az adatok nagy
    részét tartalmazza. Az ellipszis félnagytengelyei a
    transzformációmátrix szinguláris értékeinek 6-szorosai legyenek
    (az \(\mathbf M\) 
    szinguláris értékei megegyeznek a kovarianciamátrix sajátértékei
    négyzetgyökeivel). Az
    egyszerűség kedvéért a várható érték 0, illetve \((0,0)\)
    legyen.</li>
  <li>A <code>normal.py</code> nevű program parancssorból fusson, parancssori bemenete a
    transzformációmátrix 4 eleme legyen sorfolytonosan megadva,
    kimenete két ábra. Például
    a
    <pre>python3 normal.py 2 5 3 0
    </pre>
    bemenetre a program eredményeként a
    \[
    \begin{bmatrix}2&amp;5\\3&amp;0\end{bmatrix}
    \]
    transzformációmátrixszal számolva a következőhöz hasonló két ábrát
    adja:<br /> <img alt=""
    src="figure_1.png"
    style="height:600px; width:800px" /></li>
  <li>Az ellipszis kirajzolása nehézséget okozhat. Ehhez a tengelyek
    mérete és a nagytengely hajlásszöge szükséges, aminek
    kiszámításához az <span style="font-family:monospace">np</span>
    csomag <span style="font-family:monospace">rad2deg</span>
    és <span style="font-family:monospace">arctan</span> függvényei is
    használhatók. Néhány ötlet (nem kell követni, más út is
    lehetséges):</li>
</ul>

<pre>
    from matplotlib.patches import Ellipse    # csomag a rajzoláshoz

    ax = plt.subplot(aspect='equal')          # egyetlen részábra
    ell = Ellipse(xy=(0,0),                   # kitöltendő
                  width=...,
                  height=...,
                  edgecolor='r',
                  angle=... )
    ell.set_facecolor('none')                 # legyen üres
    ax.add_artist(ell)
    plt.plot(x, y, 'x')                       # ezek már a pontok
    plt.axis('equal')
    plt.show()   
</pre>

<ul>
  <li>A feladat célja a 2-dimenziós normális eloszlás
    kovarianciamátrixának és a független normális eloszlásokból álló
    vektorváltozó lineáris transzformáltja kapcsolatának
    szemléltetése.</li>
</ul>

</body>
</html>
