<html>

<meta charset="UTF-8">

<body>
<h2>1. Mintaillesztés</h2>
</div>


<ul>
  <li>Írjunk programot az órán tanult <a href="http://www.cs.bme.hu/~friedl/alg/mintaillesztes.pdf">két mintaillesztési algoritmus</a> összehasonlítására!

    <ol>
      <li>A program a bemenetet parancssori argumentumok formájában kapja meg, a következőképp indítható:
	<pre>
python3 1KovacsJutka.py szoveg.txt minta
</pre>

	<p>Ekkor a program olvassa be a <span style="font-family:monospace">szoveg.txt</span> szöveges fájl tartalmát, és keresse meg benne a <span style="font-family:monospace">minta</span> első előfordulását. A parancssori argumentumok lekérdezhetőek a beépített <span style="font-family:monospace">sys.argv</span> tömbben, ami a következő 3-soros mintaprogrammal kipróbálható:</p>

	<pre>
import sys

print(f'Fájlnév: {sys.argv[1]}, minta: {sys.argv[2]}.')
print(f"E program neve {len(sys.argv[0]):2} betűből áll.")
</pre>
      </li>
      <li>Fájl beolvasására javasoljuk a Python <a href="https://docs.python.org/3/tutorial/inputoutput.html">fájlkezelő függvényeit</a>, például az alábbi módon:
	<pre>
with open(fajlnev) as f:
    szoveg = f.read().strip()
</pre>

	<p>A <span style="font-family:monospace">strip()</span> metódus segítségével levághatjuk az esetlegesen előforduló sorvége karaktereket és felesleges szóközöket a bemenet elejéről és végéről.</p>
      </li>
      <li>Python3-ban a programba bárhol írhatunk ékezetes betűket is,
	de a fájl utf-8 kódolású legyen. Lehetnek a változónevekben is
	ékezetes karakterek, de ezt inkább kerüljük el!</li> 
      <li>Nem kell ellenőrizni, hogy a megadott szövegfájl létezik-e,
	vagy hogy valóban szöveget tartalmaz-e. A minta mindig
	legfeljebb olyan hosszú, mint a szöveg. A szöveg csak az angol
	ábécé <strong>a–z</strong> kisbetűit és szóközöket
	tartalmaz. A mintában csak kisbetűk vannak, szóköz nincs. Az
	algoritmusoknak megfelelően a programban csak a szöveg és a
	minta <strong>egy-egy karakterének összehasonlítása
	megengedett</strong>, de a Python sztringkezelő függvényeinek
	használata nem, kivéve
	a <span style="font-family:monospace">len()</span>
	függvényt.</li>
      <li>Futtassuk le az <em>egyszerű mintaillesztő algoritmust</em>
	és a <em>gyorskeresést</em> (quick search) a megadott
	szöveggel és mintával. A program írja ki, hogy előfordul-e a
	minta a szövegben, és hány összehasonlítást végeztünk
	az <strong>első előfordulás</strong> megkereséséig. Az
	összehasonlítások számára 5 karakter helyet biztosítsunk, a találat
	helyére 4 karaktert a formázott kimenetben előttük egy
	szóközzel. A találatot úgy sorszámozzuk, hogy a szöveg első
	karakterének sorszáma 1 legyen. A kimenet a következőképp
	nézzen ki, melyhez az <strong>f-sztringeket</strong>
	használjuk: 
	<pre>
Egyszerű keresés:  4260 összehasonlítással, a találat helye: 3568
Gyorskeresés:       397 összehasonlítással, a találat helye: 3568
</pre>

	<p>Akkor is adjuk meg az összehasonlítások számát, ha a minta
	  nem fordul elő a szövegben:</p>

	<pre>
Egyszerű keresés:  5239 összehasonlítással, nincs találat
Gyorskeresés:       768 összehasonlítással, nincs találat
</pre>
      </li>
    </ol>
  </li>
  <li>A kiíráshoz használhatjuk
    az <span style="font-family:monospace">end="..."</span> opciót,
    hogy a <span style="font-family:monospace">print()</span> függvény
    ne egy új-sor-karakterrel fejezze be a kiírást, hanem az opcióban
    megadott karakterlánccal, így a
    következő <span style="font-family:monospace">print()</span> hívás
    kimenete ugyanabban a sorban folytatódik.</li>
  <li>Próbáljuk ki a programot az alább letölthető két szövegfájllal
    és a megadott mintákkal! (Tesztelési fázisban természetesen érdemes
    saját text fájlokkal és mintákkal kísérletezni.)
    <table border="2" cellpadding="6" cellspacing="0">
      <thead>
	<tr>
	  <th scope="col">Fájlnév</th>
	  <th scope="col">Minta</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td><a href="1.text">1.text</a></td>
	  <td>overscrupulous</td>
	</tr>
	<tr>
	  <td>1.text</td>
	  <td>zombies</td>
	</tr>
	<tr>
	  <td><a href="2.text">2.text</a></td>
	  <td>aaaaaaaaa</td>
	</tr>
	<tr>
	  <td>2.text</td>
	  <td>bbbbbbbbb</td>
	</tr>
	<tr>
	  <td>2.text</td>
	  <td>aaaaaaaab</td>
	</tr>
	<tr>
	  <td>2.text</td>
	  <td>aaaaaaaba</td>
	</tr>
      </tbody>
    </table>
  </li>
</ul>
</body>
</html>
