<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>6. feladat: Adott eloszlásfüggvényű véletlen számok generálása</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
	    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>
  <body>
    <h3><a name="7" id="7"></a>7. feladat: Adott eloszlásfüggvényű véletlen számok generálása</h3>
    <ul>
      <li>Egy \(X\) valószínűségi változó eloszlásfüggvénye a \([0,2]\)
	intervallumon a következő:
	\[
	F_X(x) =
	\begin{cases}
	  2x^2/9,    &\text{ha \(x\in[0,1.5]\),}\\
	  -x^2+4x-3, &\text{ha \(x\in(1.5,2]\).}
	\end{cases}
	\]
	Írjunk Python függvényt, mely szimulál egy ilyen
	eloszlásfüggvényű valószínűségi változót, azaz amely minden
	meghívására visszaad egy \(F_X\) szerinti véletlen
	számot. Írjunk programot, mely \(1000\) ilyen véletlen számot
	generál. Az első sorba írjuk ki ezek átlagát 5 tizedes jegyig, a másodikba azt, hogy mennyi az
	\(1.5\) relatív gyakorisága 3 tizedes jegyig.</li>

      <li>Egy kis számolási feladatot is el kell itt végezni: a
	szimulációban visszaadott két számnak mennyi az elméleti
	értéke, azaz számítsuk ki és írjuk ki a harmadik sorba az
	\(\mathbb{E}(X)\) értékét 5 tizedes jegyig és a negyedik sorba \(\mathbb{P}(X=1.5)\) pontos értékét hányadosként (Segítség: <a
      href="https://stackoverflow.com/questions/23344185/how-to-convert-a-decimal-number-into-fraction">konverzió</a> hányados alakra). Az
	\(\mathbb{E}(X)\) kiszámításához használjuk 
	a <span style="font-family:monospace">sympy</span> vagy
	a <span style="font-family:monospace">scipy</span> csomagot!</li>

<li>A feltöltendő fájl neve <span style="font-family:monospace">CDF.py</span> legyen.</li>
      <li>Segítség ahhoz, hogy a sűrűségfüggvény ismerete nélkül hogyan
	számolható a várható érték: ha
	\(X\ge0\), akkor
	\(\mathbb{E}(X)=\int_0^\infty 1-F_X(x)\,\mathrm{d}x\) (lásd pl.
	<a
	  href="https://stats.stackexchange.com/questions/10159/find-expected-value-using-cdf">stackexchange</a>
	második és utolsó válasz).</li>

      <li>Segítség ahhoz, hogy hogyan tudunk egyenletes eloszlásból
	tetszőleges eloszlást generálni az eloszlásfüggvény inverzével 
	<a href="https://en.wikipedia.org/wiki/Inverse_transform_sampling">(ld. Wikipedia)</a>. Legelőször
	tehát meg kell határoznunk \(F_X\) inverzét! Itt gondoljuk meg
	azt is, hogy mit tegyünk, ha \(F_X\)-nek szakadási helye van
	(ekkor kicsit módosítani kell az \(F_X\) inverzén).</li>

      <li>A feladat célja valószínűségi változó függvényének, például az
	\(F_X(X)\) valószínűségi változónak a megértése, és ezt használva
	adott eloszlású valószínűségi változó szimulálása.</li>
    </ul>
  </body>
</html>
