<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4. Recognizing DAGs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"></script>
</head>
<body>

<h2>4. Recognizing DAGs</h2>

<ul>
  <li>As we learned, depth-first search (DFS) is suitable for determining whether a directed graph is acyclic (i.e., a DAG) due to the following statement.
    Let \(G = (V, E)\) be a directed graph. Then \(G\) is a DAG if and only if there are no back edges during the depth-first search.
  </li>
  <li>The task is to write a Python program that determines whether a given connected directed graph is a DAG using DFS as described above (also outlined in the notes).
    To do this, first we need to find a vertex with no incoming edges. If there is none, then the graph is definitely not acyclic.
    Then we start a depth-first search from this root and check if any back edges are created.</li>
  <li>The filename to be uploaded should be called <span style="font-family:monospace">dag.py</span>.</li>
  <li>The program receives the input in the form of command-line argument as follows:
    <pre>
python3 dag.py graph.text
    </pre>
  </li>
  <li>The first argument (in the example <span style="font-family:monospace">graph.text</span>) is a connected, <em>directed</em> simple graph, which is provided in a text (<span style="font-family:monospace">.text</span>) file as follows:
    <ol>
      <li>The first line of the file contains natural numbers \(N\) and \(M\) separated by spaces, where
        <ul>
          <li>the set of vertices of the simple graph \(G = (V, E)\) is \(V = \{0, 1, 2, \ldots, N-1\}\),</li> 
          <li>the number of edges is \(\left| E \right| = M\).</li>
        </ul>
      </li>
      <li>The next \(M\) lines contain pairs of numbers \(U_i\) and \(V_i\). Such a pair corresponds to a directed edge \(\{U_i, V_i\} \in E\). An edge appears only once in the file.</li>
      <li>We suggest modifying the graph reading function from <em>Exercise 3</em> to process the input. Note that there are no \(S\) and \(T\) vertices in the first line of the file now.</li>
    </ol>
  </li>
  <li>If the graph is a DAG, write
    <pre>
DAG
    </pre>
    <p>If not, write</p>
    <pre>
Not DAG
    </pre>
    <p>to the terminal.</p>
  </li>
  <li>Test the completed program with the <a href="graph1.text">graph1.text</a> (DAG) and <a href="graph2.text">graph2.text</a> (not DAG) inputs. Also test it with other self-made test inputs!</li>
</ul>

</body>
</html>
