<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>3. St. Petersburg paradox</title><script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
<h3><a name="8"></a>3. St. Petersburg paradox</h3>
    
<p>A casino offers a game of chance for a single player in which a fair coin is tossed untill the first time tails appears. If this happens at the \(k\)-th toss, the player wins \(2^k\) dollars. (So, if the firs toss is tail, the player wins \(2\) dollars, if the first toss if head, the second is tail, the player wins \(4\) dollars, but if the first \(9\) tosses are heads, and the \(10\)-th is tail, the player wins \(2^{10}=1024\) dollars (see <a href="https://en.wikipedia.org/wiki/St._Petersburg_paradox">Wikipedia</a>). Simulate \(m\) games (that is we play till the \(m\)-th tail). What is the average payout if \(m=100\), \(m=10000\) and if \(m=1000000\)?

<p>Write your code in a file called <code>petersburg.py</code>. The output of the program is the three average numbers with three digits rounded to three decimal places (after the decimal pont). The numbers are separated by spaces.

<p>The aim of this task is to experience a random variable with infinite expected value. What would be a fair price to pay the casino for entering this game? (You do not have to answer this question.)


</body></html>