<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>4. Bal-levezetések keresése</title><script src="https://cdnjs.cloudflare.com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>

<div id="sec-04">
<h2>4. Bal-levezetések keresése</h2>
</div>

<ul>
  <li>A szélességi keresés arra is alkalmas, hogy egy
  környezetfüggetlen nyelvtanban levezetést adjuk egy szóhoz.
    <ol>
      <li>Tekintsük a \(G = (V, \Sigma, R, S)\) CF nyelvtant, és
	képezzük a \(\vec{G} = ((V \cup \Sigma)^*, \vec{E})\)
	irányított gráfot, melynek csúcsai a terminális és
	nemterminális szimbólumokból képzett sztringek. Ennek a
	gráfnak megszámlálhatóan végtelen csúcsa van, de ezek közül
	elég lesz véges sokat bejárni, hogy egy levezetést
	találjunk.</li>
      <li>A \(\vec{G}\) gráf akkor és csakis akkor tartalmazza az
	\((\alpha, \beta)\) élt, ha az \(\alpha \in (V \cup
	\Sigma)^*\) sztringből egy bal-levezetési lépéssel (az
	\(\alpha\) sztringben <b>legelőször előforduló nemterminális</b>
	szimbólumra egy levezetési lépés alkalmazásával) elérhető a
	\(\beta \in (V \cup \Sigma)^*\) sztring. Formálisan,
	\begin{equation*} (\alpha, \beta) \in \vec{E}
	\Longleftrightarrow \exists w \in \Sigma^* \; \exists \gamma,
	\delta \in (V \cup \Sigma)^* \; \exists A \in V \colon (A
	\rightarrow \delta) \in R, \alpha = wA\gamma \textrm{ és }
	\beta = w\delta\gamma. \end{equation*}</li>
      <li>Ebben a gráfban a \(w \in L(G)\) szó bal-levezetései épp az
	\(S \leadsto w\) utak, ahol \(S \in V\) a kezdő változó. Az út
	minden éle megfelel valamelyik \(R\)-beli szabály
	alkalmazásának a legbaloldalibb nemterminális szimbólumra. A
	feladatban egy ilyen utat szeretnénk megkeresni.</li>
    </ol>
  </li>
  <li>A <a href="cf_hu.py"><span style="font-family:monospace">cf_hu.py</span></a>
      fájlban megadtuk a levezetést kereső program vázát. A
      program egyetlen parancssori argumentumot vár, a levezetendő
      szót. A megtalált levezetést a standard kimenetre írja.
    <p>A programban egy egyszerű módszerrel oldottuk meg a terminális
      és nemterminális szimbólumok különválasztását: az angol ábécé
      minden A–Z nagybetűjét lehetséges nemterminális szimbólumnak
      tekintjük, míg az összes többi karaktert terminálisnak.</p>
    
    <ol>
      <li>A CF nyelvtant
	a <span style="font-family:monospace">Nyelvtan</span>
	osztállyal reprezentáljuk, amely kezdőszimbólumot
	a <span style="font-family:monospace">kezdovaltozo</span>
	konstruktor argumentumban kapja meg. <strong>Egészítsük
	ki</strong>
	az <span style="font-family:monospace">add_szabaly</span>
	metódust úgy, hogy a megadott bal és jobb oldalú levezetési
	szabályt hozzávegye a nyelvtan szabályaihoz. Ha
	szükséges, <strong>módosítsuk</strong>
	az <span style="font-family:monospace">__init__</span>
	konstruktort úgy, hogy létrehozza a szabályok tárolására
	alkalmas adatstruktúrát.</li>
      <li>A <span style="font-family:monospace">levezet</span> metódus
	a paraméterül kapott szó egy bal-levezetését adja vissza egy
	listában. Ha biztosan nincs ilyen, akkor
	a <span style="font-family:monospace">False</span> értékkel
	tér vissza. Ehhez segítségül hívja az előző feladatban
	bemutatott szélességi keresést, amit
	a <span style="font-family:monospace">_szelessegi_kereses</span>
	privát metódus valósít meg. Mivel a gráf most nem véges, nem
	állíthatjuk elő az éllistáját. Ehelyett
	a <span style="font-family:monospace">_rakovetkezo</span>
	metódust használjuk, ami egy
	adott <span style="font-family:monospace">csucs</span>
	sztringhez előállítja az onnan kimenő élen elérhető csúcsait a
	gráfnak.
	<p><strong>Egészítsük ki</strong>
	  a <span style="font-family:monospace">_rakovetkezo</span>
	  metódust úgy, hogy a paraméterül
	  kapott <span style="font-family:monospace">csucs</span>
	  sztringből megengedett bal-levezetési lépéssel kapható
	  szavak listáját adja vissza! Például, ha a nyelvtan</p>
	\begin{equation*}
	S \to aSB \mid bSA \mid \epsilon, \quad
	A \to aA \mid \epsilon, \quad
	B \to bB \mid \epsilon,
	\end{equation*}
	
	<p>akkor</p>

	<pre>
self._rakovetkezo('aSbbB') == ['aaSBbbB', 'abSAbbB', 'abbB']
	</pre>
      </li>
    </ol>
  </li>
  <li>A megoldásban segíthet
    az <span style="font-family:monospace">isinstance()</span>
    függvény, és az
    <span style="font-family:monospace">islower()</span>,    
    <span style="font-family:monospace">extend()</span>,
    <span style="font-family:monospace">append()</span> metódus.
  <!-- li>A szélességi keresés során a \(\vec{G}\) gráf nagyon sok csúcsát
    előállítjuk és bejárjuk, mire meg tudunk találni egy utat az
    általunk kívánt szóhoz. Gondolkozzunk el azon, hogy hogy lehetne a
    gráfnak csak kisebb részét bejárni, és ezzel hatékonyabbá tenni a
    programot (ezt a részt már nem kell leprogramozni)!</li -->
</ul>

</body>
</html>
