<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>9. Bin packing</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"> </script>
    
  </head>
  
<body>

  <div id="sec-09">
    <h2>9. Bin packing</h2>
  </div>

  <ul>
    <li>In the bin packing task, we need to determine the minimum
      number of 1-capacity bins that can hold the weights
      \((s_i)_{i = 1}^n\), \((0 < s_i \le 1)\) given in the input. 
      The problem is NP-complete, so an effective solution (according
      to our current knowledge) is not available, but several
      approximation algorithms have been created for it. In this task,
      the aim is to examine some approximate heuristics.
    </li>
    <li>In the
      <a href="binPack.py">file</a>
      <span style="font-family:monospace">binPack.py</span>
      we have provided a framework program that examines the lower
      limit and three approximation algorithms for the bin packing
      problem at a given input:
      <ol>
	<li>The value
	  of <span style="font-family:monospace">OPT</span> is the
	  ceiling of (the smallest integer greater than) the total
	  weight of objects, that is
	  \[\left\lceil\sum_{i=1}^n s_i\right\rceil,\]
	  which is the lower limit for the required
	  number of bins.</li>
	<li>The first fit
	  (<span style="font-family:monospace">FF</span>)
	  algorithm
	  tries to place the objects in the bins in the order they are
	  given, so that the next object is always placed in the
	  first bin it can fit into. If there is no room in any bins,
	  a new one is created.</li>
	<li>The first fit decreasing
	  (<span style="font-family:monospace">FFD</span>) algorithm
	  is similar to <span style="font-family:monospace">FF</span>,
	  but first it sorts the packs in descending order. </li>
	<li>The best-fit (<span style="font-family:monospace">BF</span>)
	  algorithm puts all objects in the bin where the least space is
	  left. (This is already written in the program, study it!)
	</li>
      </ol>
    </li>
    <li>Modify the <span style="font-family:monospace">binPack.py</span>
      file and finish the program! 
      <ol>
	<li>Implement
	  the <span style="font-family:monospace">FF</span> algorithm
	  in the <span style="font-family:monospace">first_fit</span>
	  function. </li>
	<li>Implement the <span style="font-family:monospace">FFD</span>
	  algorithm in
	  the <span style="font-family:monospace">first_fit_d</span>
	  function. <em>Be careful</em> as Python passes the lists by reference
	  so that if the list of weights is sorted, it directly modifies
	  the original list. Instead, work with a copy of the
	  list!</li>
	<li> Study the
	  <span style="font-family:monospace">BF</span> algorithm
	  which is implemented in the
	  <span style="font-family:monospace">best_fit</span> function.
	</li>
	<li>In the program a list named
	  <span style="font-family:monospace">packs</span> is
          given. Replace it with a list of 1000 random numbers between
          0 and 1 and call the packing functions on them.
	</li>
	<li>Run the program a few times! Compare the effects of the
	  algorithms on the generated random inputs! Please write your
	  experiences in a comment of the code.
	</li>
      </ol>
    </li>
  </ul>

</body>
</html>
