<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>7. Bináris keresőfa</title><script src="https://cdnjs.cloudflare
.com/ajax/
libs/require.js/2.1.10/require.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>
    
  </head>
  
<body>

<div id="sec-12">
<h2>7. Bináris keresőfa</h2>
</div>

<ul>
  <li>Ebben a feladatban egy bináris keresőfa adatszerkezetet fogunk
    készíteni. A <span style="font-family:monospace">bintree.py</span>
    programban megadtuk a keresőfa implementációjának egy részét.

    <ol>
      <li>A bináris fát
	a <span style="font-family:monospace">BinarisFa</span> osztály
	reprezentálja. A fa gyökere
	a <span style="font-family:monospace">gyoker</span>
	tagváltozóban van tárolva. Ha a fa üres, ennek
	értéke <span style="font-family:monospace">None</span>,
	egyébként a gyökér
	a <span style="font-family:monospace">FaCsucs</span> osztály
	egy példánya.</li>
      <li>A csúcsok
	a <span style="font-family:monospace">FaCsucs</span> osztály
	példányai. A <span style="font-family:monospace">bal</span>
	és <span style="font-family:monospace">jobb</span> tagváltozók
	értéke vagy <span style="font-family:monospace">None</span>,
	ha az adott gyerek nem létezik, vagy a gyerekcsúcsot
	reprezentáló <span style="font-family:monospace">FaCsucs</span>
	példány.</li>
      <li>A fához tartozó műveletek
	a <span style="font-family:monospace">BinarisFa</span>
	osztály <span style="font-family:monospace">beszur</span>,
	<span style="font-family:monospace">keres</span>,
	<span style="font-family:monospace">szintszam</span>
	és <span style="font-family:monospace">preorder_nyomtat</span>
	metódusai. Ezek ellenőrzik, hogy van-e a fának gyökere, majd
	továbbhívnak
	a <span style="font-family:monospace">FaCsucs</span> osztály
	megfelelő, rekurzióval megvalósított metódusaira.</li>
      <li>A <span style="font-family:monospace">beszur</span>
	és <span style="font-family:monospace">keres</span> műveletek
	közös rekurzív része
	a <span style="font-family:monospace">FaCsucs</span>
	<span style="font-family:monospace">csucsot_keres</span>
	metódusa. Ez bejárja a fát a paraméterül kapott értéket
	keresve, és visszaadja azt a csúcsot, ahol a bejárás
	elakad. Ez vagy az a csúcs, amelyik tartalmazza a keresett
	értéket, vagy ha az érték nincs a fában, akkor az a csúcs,
	melynek az új értéket tartalmazó csúcs a közvetlen gyereke
	kell legyen.</li>
      <li>A főprogram egész számokat olvas be parancssori
	argumentumként megadott nevű egysoros fájlból,
	majd beszúrja őket a bináris fába. Ezután preorder sorrendben
	a standard kimenetre írja a fában tárolt értékeket, és
	kiszámítja és kiírja a fa szintjeinek a számát.</li>
    </ol>
  </li>
  <li>Egészítsük ki
    a <span style="font-family:monospace">bintree.py</span>
    <a href="bintree.py">programot</a>
    az implementáció hiányzó részeivel!
    <ol>
      <li>A <span style="font-family:monospace">BinarisFa</span>
	<span style="font-family:monospace">beszur</span> metódusában
	szúrjuk be a kapott értéket a fába. Ehhez segítségül
	hívhatjuk
	a <span style="font-family:monospace">FaCucs</span>
	<span style="font-family:monospace">csucsot_keres</span>
	metódusát, amely azt a csúcsot adja vissza, amely vagy
	tartalmazza a keresett értéket, vagy a keresett értéket a
	csúcs közvetlen gyerekeként kell beszúrni. Ennek a metódusnak
	a használatát mutatja be
	a <span style="font-family:monospace">BinarisFa</span>
	<span style="font-family:monospace">keres</span>
	metódusa is. Ügyeljünk arra, hogy a beszúrás üres bináris fán
	is működjön, illetve olyanon is, amely már tartalmazza a
	beszúrni kívánt értéket, ekkor már nem kell beszúrni, vagyis a
	beszúrás idempotens.</li>
      <li>A <span style="font-family:monospace">FaCsucs</span>
	<span style="font-family:monospace">preorder_nyomtat</span>
	metódusában írjuk ki a fa csúcsait rekurzió segítségével
	preorder sorrendben a standard kimenetre.</li>
      <li>A <span style="font-family:monospace">FaCsucs</span>
	<span style="font-family:monospace">szintszam</span>
	metódusában szintén rekurzió segítségével határozzuk meg a fa
	szintjeinek a számát.</li>
    </ol>
  </li>
  <li>Az elkészült programot próbáljuk ki a
    <span style="font-family:monospace">bintree1.text</span>
    <a href="bintree1.text">fájlban</a>
    és a
    <span style="font-family:monospace">bintree2.text</span>
    <a href="bintree2.text">fájlban</a>
    található bemenettel és teszteljük saját egysoros fájlokkal is! </li>
</ul>

</body>
</html>
