<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>10. Multivariate normal distribution</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>
<body>


<h3>10. Multivariate normal distribution</h3>

<ul>
  <li>This task illustrates an important relationship between the
    multidimensional and the one-dimensional normal distribution. The
    task is to produce 1000 points of 2-dimensional normal
    distribution with a given expected value and given covariance
    matrix and plot them on the plane. The figure has to be done in
    two ways! First, with the linear transformation of a random vector
    variable formed by two independent normal distributed random
    variable. For this you may use the
    function <span style="font-family:monospace">normal</span> of the
    module <span style="font-family:monospace">numpy.random</span>
    (and
    e.g. <span style="font-family:monospace">numpy.linalg</span>). If
    \(\mathbf M\) denotes the transformation matrix, then the
    covariance matrix is \(\mathbf{M}\mathbf{M}^T\). Second, we
    generate random points by using
    the <span style="font-family:monospace">multivariate_normal</span>
    function of the
    module <span style="font-family:monospace">numpy.random</span>. One
    of the arguments of this function is the covariance
    matrix. Finally, draw the ellipse that contains most of the dots
    of the figure. The semi-axes of the ellipse be 6 times the
    singular values ​​of the transformation matrix (the singular value here
    coincides with the square root of the eigenvalue of the covariance
    matrix). For simplicity, the expected
    value should be 0 and \((0,0)\).</li>
  <li>Write a program called <code>normal.py</code> which can  be run the program from command line. 
    The arguments are the 4
    elements of the transformation matrix. For example, the input line
<pre>
python3 normal.py 2 5 3 0
</pre>
    means that the transformation matrix is
    \[
      \begin{bmatrix} 2 &amp; 5\\ 3 &amp; 0 \end{bmatrix},
    \] and the result of the program
    will be two figures like the following:<br /> <img alt=""
    src="figure_1.png"
    style="height:600px; width:800px" /></li>
  <li>Drawing the ellipses you need the lenght of the axes and the
    angle of the big axis with the horizontal \(x\)-axis. For this you
    may use the <span style="font-family:monospace">rad2deg</span> and
    the <span style="font-family:monospace">arctan</span> functions of
    the <span style="font-family:monospace">np</span> module. A little
    help (not necessary to follow):
<pre>
    from matplotlib.patches import Ellipse    # modul for drawing

    ax = plt.subplot(aspect='equal')          # subfigure
    ell = Ellipse(xy=(0,0),                   # fill in!
                  width=...,
                  height=...,
                  edgecolor='r',
                  angle=... )    
    ell.set_facecolor('none')                 # be empty
    ax.add_artist(ell)
    plt.plot(x, y, 'x')                       # these are the dots
    plt.axis('equal')
    plt.show()
</pre>
  </li>
  <li>The aim of the exercise is to demonstrate the relationship
    between the covariance matrix of a 2-dimensional normal distribution
    and the linear transformation of a vector variable of two independent
    normal distributions.
  </li>
</ul>

</body>
</html>
