<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>6. Euclidean algorithm</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>


<div id="sec-06">
<h2>6. Euclidean algorithm</h2>
</div>

<ul>
  <li>
    The  <em>Euclidean algorithm</em>, or Euclid's algorithm, is an
    efficient method for computing the greatest common divisor
    of two numbers. If the input \(a, b \in \mathbb{Z}^+\) are two binary
    numbers, then the length of input is \(O(\log a + \log b)\), and
    the Euclidean algorithm calculate the value
    \(\mathop{\mathrm{gcd}}(a, b)\) in at most \(O(\log a + \log b)\)
    steps.
  </li>
  <li>In
    the <a href="euclidean.py">file</a> <span style="font-family:monospace">euclidean.py</span>
    a part of a program is given which plot the heat map of the
    function \(\log a + \log b\) on the \((a, b)\) coordinate-plane
    with the
    <span style="font-family:monospace">matplotlib.pyplot</span> Python
    package (see the <a href="https://matplotlib.org/stable/tutorials/introductory/pyplot.html">tutorial</a>). The values of \(a\) and \(b\) are integer numbers
    between \(1\) and \(100\). The heat map shows the value of the
    numbers with the colors of the rainbow from violet to yellow.
    <!-- The older versions of
    the <span style="font-family:monospace">matplotlib</span> package
    uses violet for small and red for big numbers, but in the new
    versions the colors are changing from violet to yellow only. -->
  </li>
  <li>Modify the program to show the running of the euclidean
    algorithm! Plot three heat maps side by side in a window similar
    to one of the following. With the new version of 
    <span style="font-family:monospace">matplotlib</span> installed on
    your computer the result of the home work looks like this:
    <p><img alt="heatmap.png" style="width: 90vw;" src="heatmap_new.png" /></p>

    <p>The following functions should be shown on the heat maps:</p>

    <ol>
      <li>The first heat map shows the function
	\(\log_2 a + \log_2 b\), which is generated by the
	program <span style="font-family:monospace">euclidean.py</span>.</li>
      <li>The second heat map shows the number of steps of the
	Euclidean algorithm on each pair \((a, b)\). On the number of
	steps we mean: how many divisions with reminder made on \((a_i,
	b_i)\) pairs or decide to stop.
      </li>
      <li>The third heat map shows the value
	\(\mathop{\mathrm{gcd}}(a, b)\).</li>
    </ol>
  </li>
  <li>The <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplot.html#matplotlib.pyplot.subplot">subplot</a>
    function of <span style="font-family:monospace">matplotlib.pyplot</span>
    package can be used to display multiple figures. The argument of
    this function is a 3-digit number \(nmk\), where the \(n\) is the
    number of rows, \(m\) is the number of columns of subfigures on
    the canvas. The third \(k\) is the index of the subfigure, which
    starts at 1 in the upper left corner and increases to the right.
    For example
    <pre>
plt.subplot(132)
    </pre>
    means that the canvas has 3 subfigures in a row, and all the results
    of the function calls
    of <span style="font-family:monospace">plt</span> appear on the
    second subfigure.
  </li>
</ul>

