<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>9. Ládapakolás</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"> </script>
    
  </head>
  
<body>

  <div id="sec-09">
    <h2>9. Ládapakolás</h2>
  </div>
  
  <ul>
    <li>A ládapakolás feladatban a bemeneten
      megadott \((s_i)_{i = 1}^n\), \((0 < s_i \le 1)\) súlyokról kell
      meghatározzuk, hogy minimálisan hány \(1\) kapacitású ládába
      férnek el. A probléma NP-teljes, így hatékony megoldás
      (jelenlegi ismereteink szerint) nem áll rendelkezésre, ám számos
      közelítő algoritmus született rá. Ebben a feladatban néhány
      közelítő heurisztika vizsgálata lesz a cél.</li>
   <li>A <span style="font-family:monospace">ladak.py</span> <a href="ladak.py">fájlban</a> 
     megadtunk egy olyan keretprogramot, ami egy fix bemeneten vizsgál
     egy alsó korlátot és három közelítő algoritmust a ládapakolás
     problémára:
     <ol>
       <li>Az <span style="font-family:monospace">OPT</span> értéke a
	 tárgyak összsúlyának felső egészrésze, azaz
	 \[\left\lceil\sum_{i=1}^n s_i\right\rceil,\]
	 ami egy alsó korlát a
	 szükséges ládák számára.</li>
       <li>Az <span style="font-family:monospace">FF</span> (first fit)
	 algoritmus a tárgyakat a megadott sorrendjükben próbálja
	 elhelyezni a ládákba úgy, hogy a soron következő tárgy mindig
	 a legelső olyan ládába kerüljön, ahova még befér. Ha egyetlen
	 ládaba sem fér el, akkor új ládát nyit neki.</li>
       <li>Az <span style="font-family:monospace">FFD</span> (first fit
	 decreasing) algoritmus hasonló
	 az <span style="font-family:monospace">FF</span>-hez, ám előbb
	 csökkenő sorrendbe rendezi a tárgyakat.
       </li>
       <li>A <span style="font-family:monospace">BF</span> (best fit)
	 heurisztika minden tárgyat abba a ládába helyez el, ahol a
	 legkevesebb szabad hely marad. Ha egyetlen
	 ládaba sem fér el, akkor új ládát nyit.
       </li>
     </ol>
   </li>
    <li>Módosítsuk a <span style="font-family:monospace">ladak.py</span>
      fájlt megírva a hiányzó algoritmusokat!
      <ol>
	<li>Valósítsuk meg
	  a <span style="font-family:monospace">first_fit</span>
	  függvényben az <span style="font-family:monospace">FF</span>
	  algoritmust.
	</li>
	<li>Valósítsuk meg a
	  <span style="font-family:monospace">first_fit_d</span>
	  függvényben az <span style="font-family:monospace">FFD</span>
	  algoritmust.  Ügyeljünk arra, hogy a Python a listákat
	  referencia szerint adja át, így ha a súlyokat tartalmazó
	  listát rendezzük, az a hívó által átadott listát közvetlenül
	  módosítja. Ehelyett inkább dolgozzunk a lista egy másolatával!
	</li>
	<li> Tanulmányozzuk
	  a <span style="font-family:monospace">BF</span> algoritmust
	  megvalósító és már megírt
	  <span style="font-family:monospace">best_fit</span> függvény
	  kódját.
	</li>
	<li>A fix <span style="font-family:monospace">targyak</span>
	  lista helyett állítsunk elő 1000 elemű, 0 és 1 közötti
	  véletlen súlyokat tartalmazó listát, és hívjuk meg ezzel a
	  pakoló függvényeket.
	</li>
	<li>Futtassuk le néhányszor a programot! Mit tapasztalunk, hogy
	  működnek a közelítő algoritmusok a generált véletlen bemeneteken?
	  Tapasztalatunkat tömören írjuk be a kódba megjegyzésként.
	</li>
      </ol>
    </li>
  </ul>
  
</body>
</html>
