<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>4. Finding left derivation</title><script src="https://cdnjs.cloudflare.com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>


<div id="sec-04">
<h2>4. Finding left derivation</h2>
</div>

<ul>
  <li>The breadth first search is suitable for deriving a word in a
  context-free grammar. 
    <ol>
      <li>Consider the CF grammar \(G=(V,\Sigma,R,S)\), and construct
	the directed graph \(\vec{G}=((V\cup\Sigma)^*,\vec{E})\) where
	the vertices are the strings of terminal and non-terminal
	symbols.  This graph has countably infinite number of vertices, but it
	is enough to search in a finite part of it for finding a
	derivation of a word.</li>

      <li>The graph \(\vec{G}\) contains the edge \((\alpha, \beta)\)
	if and only if there is a left-derivation step from the string
	\(\alpha \in (V \cup \Sigma)^*\) to the string \(\beta \in (V
	\cup \Sigma)^*\), in other words we get \(\beta\) if we apply a
	substitution rule from \(R\) on the <b>first non-terminal</b> symbol of
	\(\alpha\). Formally

	\begin{equation*} (\alpha, \beta) \in \vec{E}
	\Longleftrightarrow \exists w \in \Sigma^* \; \exists \gamma,
	\delta \in (V \cup \Sigma)^* \; \exists A \in V \colon (A
	\rightarrow \delta) \in R, \alpha = wA\gamma \textrm{ and }
	\beta = w\delta\gamma.
	\end{equation*}
      </li>
      <li>In this graph the left derivations of the word \(w \in
	L(G)\) are exactly the \(S \leadsto w\) paths, where \(S \in
	V\) is the start variable.  All edges of a path correspond to
	a rule applied on the leftmost non-terminal symbol. We want to
	find such a path in this task.
      </li>
    </ol>
  </li>
  <li>We give the skeleton of the program in the
    file <a href="cf_en.py"><span style="font-family:monospace">cf_en.py</span></a>.
    The only command line argument of this program is a word to
    derive. The program prints out the derivation to the standard output. 
    <p>The separation of the terminal and non terminal symbols is
    solved by a simple method: all capital letters A to Z of the
    English alphabet are possible non-terminal symbols while all other
    characters are terminal.
    </p>
    <ol>
      <li>
	The CF grammar is represented by the
	class  <span style="font-family:monospace">Grammar</span>. The
	start symbol is given to the constructor argument
	<span style="font-family:monospace">start_variable</span>.
	<b>Complete</b>
	the <span style="font-family:monospace">add_rule</span>
	method such that it adds the left and right side of a rule to
	the language. If necessary, <b>modify</b> the
	<span style="font-family:monospace">__init__</span>
	constructor creating a suitable data structure to store the rules.
      </li>
      <li>
	The <span style="font-family:monospace">derive</span> method 
	gets a word as a parameter and returns a left derivation in a list.
	If there is surely no such derivation, it returns 
	<span style="font-family:monospace">False</span>.
	To do this, it uses the  breadth first search (presented in
	the previous task) algorithm realized by the private function
	<span style = "font-family: monospace">_bfs_search</span>.
	Because the graph is now infinite, we can not list all edges.
	Instead, we use the 
	<span style="font-family:monospace">_next</span> method
	producing a list of vertices that can be reached on an edge from the
	string <span style="font-family:monospace">vertex</span> in
	the graph. 
	<p><b>Complete</b>
	  the <span style="font-family:monospace">_next</span> method
	  such that it returns a list of words which are available
	  from the received string
	  <span style="font-family:monospace">vertex</span> 
	  by a single left derivation rule.
	  For example, if the grammar is
	  \begin{equation*}
	  S \to aSB \mid bSA \mid \epsilon, \quad
	  A \to aA \mid \epsilon, \quad
	  B \to bB \mid \epsilon,
	  \end{equation*}
	  then
	<pre>
self._next('aSbbB') == ['aaSBbbB', 'abSAbbB', 'abbB']
	</pre>
      </li>
    </ol>
  </li>
  <li>The
    <span style="font-family:monospace">isinstance()</span>
    function and
    <span style="font-family:monospace">islower()</span>,    
    <span style="font-family:monospace">extend()</span>,
    <span style="font-family:monospace">append()</span> methods might help.
  <!--  A non mandatory task: in the breadth first search, there are very
    many vertices of the graph \(\vec{G}\) we construct and walk
    through untill we can find a way to the given word. How could we
    make our program more effective by decreasing the tree constructed
    (this part no longer has to be programmed)! -->
  </li>
</ul>

