<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>8. Egészértékű lineáris programozás</title><script src="https://cdnjs.cloudflare.
com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>


<div id="sec-08">
<h2>8. Egészértékű lineáris programozás</h2>
</div>

<ul>
  <li>Az NP-teljes problémák megoldásának egy másik ismert módszere
    az, hogy a problémát visszavezetjük egy másik, jól ismert
    NP-teljes problémára. Ha a jól ismert problémára rendelkezésünkre
    áll egy hatékony heurisztikus megoldó, akkor általában jobb
    eredményt tudunk elérni, mint a nyers erővel.</li>
  <li>A feladatban <em>egészértékű lineáris programozás</em> (EP)
    segítségével oldjuk meg az előző hétről ismerős CLIQUE problémánál
    kicsit általánosabb MAXCLIQUE problémát. Ebben nem egy adott \(k\)
    méretű, hanem egy maximális méretű klikket keresünk. Az
    egészértékű lineáris programot
    a <a href="https://coin-or.github.io/pulp/">PuLP</a> Python csomag
    segítségével oldjuk meg. A csomag a Python
    beépített <span style="font-family:monospace">pip</span>,
    illetve <span style="font-family:monospace">pip3</span> 
    csomagkezelőjével a
<pre>
pip install pulp
</pre>
    paranccsal telepíthető.
  </li>
  <li>A <span style="font-family:monospace">pulpip.py</span>
    <a href="pulpip.py">fájlban</a> 
    megadtunk egy egyszerű példaprogramot, ami a
    \begin{align*} \max\, x_0 + x_1,\\
    \text{ahol } x_0, x_1 \in \mathbb{Z},\\
    x_0 \ge 0, \\
    x_1 \ge 0, \\
    2 x_0 + x_1 \le 10, \\
    x_0 + 2 x_1 \le 10
    \end{align*}
    egészértékű programozási feladat egy megoldását a standard
    kimenetre írja. Tanulmányozzuk a programot! A megértéshez
    segítséget nyújthat
    a <a href="https://coin-or.github.io/pulp/">PuLP csomag
      dokumentációja</a>.
  </li>
  <li>Írjuk át ezt a programot a MAXCLIQUE probléma megoldására!
    <ol>
      <li>Olvassuk be a probléma bemenetét, azaz a \(G\) irányítatlan
	gráfot és a \(k\) számot az előző feladatból megismert formátumú
	fájlból, bár \(k\) értékét itt nem fogjuk használni. A program az
	előző feladathoz hasonlóan a fájl nevét 
	parancssori argumentumként fogja megkapni. Nyugodtan
  újra használhatjuk a <span style="font-family:monospace">grafot_olvas</span> függvényt az előző hétről.</li>
      <li>Fogalmazzuk meg a  MAXCLIQUE problémát egészértékű
	programozási feladatként.</li> 
      <li>Programozzuk le az egészértékű programozási feladatot a PuLP
	csomaggal, és hívjuk meg rá a megoldót. </li>
      <li>Írjuk ki a standard kimenetre a maximális méretű klikk
	méretét a „Maximális klikk mérete:” és egy ilyen halmaz
	elemeit az „egy ilyen klikk csúcsai:” szöveg után. A PuLP a
	célfüggvény értékét nem egész, hanem lebegőpontos számként
	adja vissza. Mivel az egész szám, kiírás előtt
	kerekítsük!
	<pre>
  Méret: 4
  Csúcsok: 2, 4, 5, 8
	</pre>
      </li>
      <li>A 
	<span style="font-family:monospace">print(prob.solver)</span>
	függvényhívás kiírja a <i>solver</i> nevét. A megoldáshoz a 
	<span style="font-family:monospace">prob.solve()</span>
	függvényhívás helyett annak argumentumában adjuk meg e nevet
	az alábbi módon, hogy a futás üzenetei ne jelenjenek meg a
	terminálon: 
	<span style="font-family:monospace">prob.solve(pulp.apis.coin_api.PULP_CBC_CMD(msg=0))</span></li>
    </ol>
  </li>
  <li>Futtassuk le a programot az előző feladatban kiadott
    bemenetekkel! Bár most többet követelő feladatot oldunk meg,
    látható hogy gyorsabb az egészértékű programozás, mint a nyers
    erő.</li>
</ul>

</body>
</html>
