<html>

  <meta charset="UTF-8">

<body>  

  <h2>2. Nemdeterminisztikus véges automata</h2>


  <ul>
    <li>Az <a href="automaton-p.py">automaton-p.py</a>
    program egy egyszerű nemdeterminisztikus véges automata futását
    szimulálja.

      <ol>
	<li>A programot a
	  <pre>
	    python3 automaton-p.py szo
	  </pre>
	  paranccsal futtathatjuk, ahol a <span style="font-family:monospace">szo</span> a felismerni kívánt szó.
	</li>
	<li>A program a Python beépített <a href="https://docs.python.org/3/library/stdtypes.html#set">halmazkezelő függvényeit</a> használja, hogy a nemdeterminisztikus véges automata számítási fájában aktuálisan elérhető állapotokat számon tartsa.</li>
	<li>Rajzoljuk le az automatát, és magyarázzuk meg saját
	  szavainkkal: <em>(1) hogyan szimulálja a program a működését,
	    (2) milyen nyelvet ismer fel az automata?</em> (Ezt a feladatot nem kell beküldeni, kizárólag a gyakorlást szolgálja.)</li> 
      </ol>
    </li>
    <li>Módosítsuk az automata leírását
      az <span style="font-family:monospace">automaton-p.py</span> fájlban a
      <pre>
# STOP
      </pre>
      és
      <pre>
# END
      </pre>
      sorok között úgy, hogy a program épp azon szavakat fogadja el,
    melyek páros sok <strong>a</strong> betűt tartalmaznak, vagy
    tartalmazzák az <strong>algp</strong> karaktersorozatot (vagy
    akár mind a kettőt)! Például az 'aaalgprlbbb' és 'alsdaefaa'
    szavakat elfogadja, az 'aaalgbb' szót nem.
  </li>
</ul>
</body>
</html>
