<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8. 2-3 Tree</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"></script>
</head>
<body>

<div id="sec-11">
  <h2>8. 2-3 Tree</h2>
</div>

<p>Modify the sample file provided last week (or your completed program) to implement the 2-3 tree data structure learned in class.</p>
<p>Only change the internal structure of the program, not the output. Test it with the same inputs.</p>
<p>The file to be uploaded should be called <span style="font-family:monospace">23tree.py</span>.</p>

</body>
</html>
