<html>

  <meta charset="UTF-8">

<body>  

  <h2>2. Összefésüléses rendezés</h2>


  <ul>
    <li>Az egyik leghatékonyabb rendezési algoritmus az 
      Összefésüléses rendezés vagy másnéven MergeSort. A feladat ennek a leprogramozása.
    </li>
    <li>A <a href="merge.py">merge.py</a>
    fájlban megadtuk az algoritmus vázát. Ezt a fájlt kell módosítani.</li>

	<li>A programot a
	  <pre>
	    python3 merge.py input.text
	  </pre>
	  paranccsal futtathatjuk, ahol az <span style="font-family:monospace">input.txt</span> egy szöveges fájl, 
    aminek a sorai a rendezendő számokat tartalmazzák. Ezt a program automatikusan beolvassa egy tömbbe. Feltehetjük hogy csak természetes számok vannak benne, és minden szám legfeljebb egyszer.
	</li>
	<li>A <span style="font-family:monospace">merge_sort</span> függvény valósítja meg az oszd-meg-és-uralkodj elvet: 
    kettéoszja a paraméterként kapott tömb <span style="font-family:monospace">l</span> és <span style="font-family:monospace">r</span> indexek közötti részét, 
    majd ezekre rekurzívan meghívja önmagát.</li>
<li> A feladat a <span style="font-family:monospace">merge</span> függvény megírása, ami a kapott tömb l--m illetve (m+1)--r közötti részeit összefésüli.</li>
<li>A fésülés eredményét az eredeti tömbbe másoljuk be, ne új tömböt adjunk vissza.</li>
<li>Ha szükséges, más részeket is módosíthatunk a programban.</li>
<li>A rendezett listát a program a terminálra írja ki.</li>
<li>Az elkészült programot teszteljük például az <a href="array1.text">array1.text</a> fájlon.</li>
</ul>
</body>
</html>
