<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>01hu_deMere</title>
</head>
<body>

<h2>Rizik&#243;, m&#225;s n&#233;ven Risk</h2><p>A Rizikó nevű társasjátékban egyszerre egy játékos maximum három katonájával tud támadni, míg a védekező játékos legföljebb kettővel tud védekezni. Pontosan három támadó és két védő esetén az összecsapás a következőképpen zajlik. A támadó játékos három piros kockával míg a védekező játékos két kék kockával dob. Ezután összehasonlítjuk a támadó és a védő legnagyobb dobását. A kisebb érték birtokosa veszít egy katonát, a döntetlen a védőnek kedvez, vagyis ekkor a támadó veszít egyet. Ezután a két fél második legnagyobb dobását is összehasonlítjuk ugyanilyen módon. Így az összecsapásnak három kimenetele lehet: a támadó veszít két katonát, döntetlen, azaz mindkét fél veszít 1-1 katonát, a védő veszít két katonát.</p>
<ul>
<li>Szimulálja 1000-szer a kísérletet és ebből határozza meg a három esemény relatív gyakoriságát.</li>
<li>Szimulálja 1000000-szor a kísérletet és ebből határozza meg a három esemény relatív gyakoriságát.</li>
<li><p>Számolja ki a három kimenetel pontos valószínűségét az összes lehetséges eset megvizsgálásával. A valószínűséget a kedvező esetek és az összes esetek hányadosa adja. 
Ezeket az eredményeket is 5 tizedes pontossággal írja ki, köztük 3 szóközzel! A program kimenete így nézzen ki (ékezetes betűkkel, de természetesen más számadatokkal)</p>

<pre><code>                    Támadó    Döntetlen Védő
1000 kísérlet:      0.35200   0.44400   0.20400
1000000 kísérlet:   0.33988   0.43011   0.23001
Valószínűség:       0.34000   0.43000   0.23000</code></pre>
</li>
<li><p><strong>A feladat célja</strong>: ismerkedés a klasszikus valószínűségi mezővel, a relatív gyakoriság és a valószínűség fogalmával és az elméleti valószínűség kísérleti megközelítésével.</p>
</li>
<li><strong>Programozási cél</strong>: a Python programozás alapelemeinek felidézése (listaértelmezés, generátorfüggvény), véletlen számok generálása, a <code>random</code> és <code>itertools</code> modulok egy-egy függvényének megismerése.</li>
<li>A <a href="https://hu.wikipedia.org/wiki/Rizik%C3%B3">Wikipédián</a> található egy rövid leírás a játékról, de ez nem szükséges a megoldáshoz, vannak a weben online játszható változatok is. Egy részletes leírás a feladatunk kiterjesztésének Matlab (Octave) kódjával az <a href="http://web.mit.edu/sp.268/www/risk.pdf">MIT</a> ezen az oldalán található.</li>
</ul>
<p>Elkészítendő egy parancssorból futtatható Python3 kód. A <strong>CodePost.io</strong>-ra feltöltendő fájl neve <code>risk.py</code> legyen. A kód elején következő szöveg álljon:</p>

<pre><code> """
 E programot magam kódoltam, nem másoltam vagy 
 írtam át más kódját, és nem adtam át másnak.
 Aláírás Teljes Névvel
 """</code></pre>

</body>
</html>