<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>7. Binary search tree</title><script src="https://cdnjs.cloudflare
.com/ajax/
libs/require.js/2.1.10/require.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>
    
  </head>
  
<body>


<div id="sec-12">
<h2>7. Binary search tree</h2>
</div>

<ul>
  <li>
    In this task a binary search tree data structure will be
    programmed. A part of the implementation of the search tree
    is given in the program
    <span style="font-family:monospace">bintree.py</span>.
    <ol>
      <li>The binary tree is represented by the
	<span style="font-family:monospace">BinaryTree</span> class.
	The root of the tree is contained by the 
	<span style="font-family:monospace">root</span> attribute.
	If the tree is empty, the value of this attribute is 
	<span style="font-family:monospace">None</span>,
	otherwise the root is an instance of the class
	<span style="font-family:monospace">TreeNode</span>.</li>
      <li>
	The nodes are the instances of
	the <span style="font-family:monospace">TreeNode</span> 
	class.
	The values of the <span style="font-family:monospace">left</span> and
	<span style="font-family:monospace">right</span> attributes
	are <span style="font-family:monospace">None</span>,
	if no child is there, or
	the <span style="font-family:monospace">TreeNode</span> instance  
	representing the child node.</li>
      <li>
	The methods of the 
	<span style="font-family:monospace">BinaryTree</span> class
	are 
	<span style="font-family:monospace">insert</span>,
	<span style="font-family:monospace">search_key</span>,
	<span style="font-family:monospace">level</span>,
	<span style="font-family:monospace">preorder_walk</span>.
	They check if there is a root of the tree and then call on the
	appropriate recursion methods of the
	<span style="font-family:monospace">TreeNode</span> class.</li>
      <li>
	The common recursive part of the 
	<span style="font-family:monospace">insert</span> and
	<span style="font-family:monospace">search_key</span> methods
	is the
	<span style="font-family:monospace">search_node</span> method
	of the 
	<span style="font-family:monospace">TreeNode</span> class.
	This searches in the tree to find the key value received as a
	parameter and returns the node where the search stops. This is
	the node that contains the value we are looking for, or if
	the key value is not in the tree, the node which the key value
	node should be the child of.</li>
      <li>The main program reads integers from a oneline file given as a command
	line argument, and then inserts them into
	the binary tree. Then print out the values in the preorder
	order to the standard output and calculate and print out the
	number of tree levels.</li>
    </ol>
  </li>
  <li>
    Complete
    the <a href="bintree.py">file</a>
    <span style="font-family:monospace">bintree.py</span>  
    with the missing parts!
    <ol>
      <li>Insert the given key into the tree in the
	<span style="font-family:monospace">insert</span> method of the
	<span style="font-family:monospace">BinaryTree</span>.
	You may use 
	<span style="font-family:monospace">search_node</span>
	method of 
	<span style="font-family:monospace">TreeNode</span>, which
	returns the node that either contains the value you are
	looking for or the value of the node the child of which will
	be the value you are looking for. 
	The use of this method is also illustrated by the
	<span style="font-family:monospace">search_key</span>
	method of the 
	<span style="font-family:monospace">BinaryTree</span> class.
	Make sure that the insertion works on an empty binary tree or
	if a node is already contains the value you want to insert. In the
	latter case you do not insert the value, as the insertion is
	idempotent.</li>
      <li>Print out the values of the tree with a recursion in the preorder
	order to the standard output in the
	<span style="font-family:monospace">preorder_walk</span>
	method of
	<span style="font-family:monospace">TreeNode</span>.</li>
      <li>
	Using recursion, determine the number of levels of the tree in
	<span style="font-family:monospace">level</span> method of
	<span style="font-family:monospace">TreeNode</span>.</li>
    </ol>
  </li>
  <li>Test the program with the
    <a href="bintree1.text">bintree1.text</a>,
    <a href="bintree2.text">bintree2.text</a>
    and with your own testfiles!</li>
</ul>

</body>
</html>
