<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>7. Brute force</title><script src="https://cdnjs.cloudflare.
com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>


<div id="sec-07">
<h2>7. Brute force</h2>
</div>

<ul>
  <li>One possible way to solve NP-complete problems is to use “brute
    force.” In this approach, we generate all possible witnesses
    according to the input and check them one by one. If we find a
    good witness, then the input is in the tested language, but if
    none of the generated witnesses are good, then the input is
    certainly not an element of the language. Of course, we cannot
    expect this procedure to solve the problem in polynomial time.
  </li>
  <li>The language \(\textrm{CLIQUE}\) consists of pairs \((G, k)\) where
    a simple non-directed graph \(G\) has a \(k\)-clique (a
    \(k\)-element complete subgraph).  It is a good
    witness for \((G, k) \in \textrm{CLIQUE}\) 
    if there is a set \(F \subseteq V(G)\) which is a \(k\)-element
    complete subgraph. If \(|V(G)| = n\), then it is possible to decide in
    \(O(n^2)\) time on a set \(F\) of points if every two points is
    joined by an edge.
  </li>
  <li>Write a program that determines whether \((G, k)\) is in the
    \(\textrm{CLIQUE}\) language. \(G\) and \(k\) is described in a file
    given in a command line argument. If you find a
    \(k\)-clique, write it to the standard
    output. Otherwise indicate that “there is no \(k\)-clique.”
  </li>
  <ol>
    <li>In the <a href="clique.py">file</a>
      <span style="font-family:monospace">clique.py</span>
      a function 
      <span style="font-family:monospace">read_graph</span> is given
      which read the edges of \(G\) and the number \(k\) from the file
      given in the command line argument. The format of the input file
      and the return values described in the <i>docstring</i>
      of the source code.
    </li>
    <li>Generate all \(k\)-element combinations of the vertex set
      \(\{0, 1, \ldots, n - 1\}\) of the graph and decide if any of
      them is a clique. Stop the search if you find a clique and write
      it to the standard output. If there is no clique
      indicate on the standard output that “there is no \(k\)-clique”
      in the graph.
    </li>
    <li>To help coding we propose the function
      <span style="font-family:monospace">combinations</span> of the <a href="https://docs.python.org/3/library/itertools.html">itertools</a>
      package.
    </li>
  </ol>
  <li>Try your program with the next files! For the inputs belonging
    to the language \(\textrm{CLIQUE}\) we give a clique as a
    verifier. Of course any other clique will be accepted as
    a witness.
    
    <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
      <colgroup>
	<col  class="left" />	
	<col  class="left" />
      </colgroup>
      <thead>
	<tr>
	  <th scope="col" class="left">File</th>
	  <th scope="col" class="left">Clique</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td class="left"><a href="clique1.text">clique1.text</a></td>
	  <td class="left">0 1 4 6</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique2.text">clique2.text</a></td>
	  <td class="left">there is no 4-clique</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique3.text">clique3.text</a></td>
	  <td class="left">1 2 4 13 14</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique4.text">clique4.text</a></td>
	  <td class="left">there is no 8-clique</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique5.text">clique5.text</a></td>
	  <td class="left">0 3 4 6 7</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique6.text">clique6.text</a></td>
	  <td class="left">0 3 4 6 16 24 27 37</td>
	</tr>
      </tbody>
    </table>
  </li>
</ul>

</body>
</html>
