<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>8. Indul a parti</title><script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
<h3><a name="8"></a>8. Indul a parti</h3>

  <ul>
    <li>Móricka este 10 órára egy bulit szervez, meghívja 10
      barátját. Egy különleges játékot talált ki amihez rajta kívül
      legalább 8 emberre van szükség. Mindenki izgatott, így amint
      befut a 8-adik barátja már kezdik is a játékot. Tegyük fel, hogy
      a barátai egymástól függetlenül 10 és 11 óra között egyenletes
      eloszlás szerint érkeznek (beleértve azt is, hogy 10 előtt senki
      sem érkezik, viszont 11-ig mindenki befut). Jelölje \(X\)
      azt, hogy a 10 és 11 közötti időintervallum hányad részénél
      kezdődik a játék (vagyis \(X\) egy 0 és 1 közötti értéket
      felvevő valószínűségi változó).
      <ol>
    <li>Írjunk egy \(X\)-et szimuláló függvényt!</li>
    <li>Tekintsük a következő két sűrűségfüggvényt:
      \[ f_a(x)=\frac{10!}{7!2!}x^7(1-x)^2, \quad 0 \leq x \leq 1 \]
      \[ f_b(x)=\frac{10!}{6!3!}x^6(1-x)^3, \quad 0 \leq x \leq 1 \]
      <p>Szimuláljuk \(X\) értékét 3000-szer, ezekből rajzoljuk
        meg a hisztogramot 50 oszloppal, és a két
        sűrűségfüggvényt, majd ennek alapján ránézésre döntsük el, hogy
        közülük melyik lehet \(X\) sűrűségfüggvénye!
        Az eredményt a program is írja ki a terminálra egyetlen betűvel (<code>a</code> vagy <code>b</code>).
      </p>
    </li>
    <!--li>Felhasználva az előzőleg generált 3000 adatot, <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" tabindex="0" ctxtmenu_counter="6" style="font-size: 101.6%; position: relative;"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D44B TEX-I"></mjx-c></mjx-mi></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X)
      mindegyik szimulált értékét helyettesítsünk be mindkét
      sűrűségfüggvénybe és a helyettesített értéket szorozzuk meg
      egymástól és minden korábbi valószínűségi változótól
      független, <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" tabindex="0" ctxtmenu_counter="7" style="font-size: 101.6%; position: relative;"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mo class="mjx-n"><mjx-c class="mjx-c5B"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c30"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c31"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c5D"></mjx-c></mjx-mo></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">]</mo></math></mjx-assistive-mml></mjx-container>-en egyenletes eloszlású véletlen
      számmal. Végül ezeket az értékeket pontokként ábrázoljuk az
      eredeti szimulált értékek függvényében. Egy ábra két
      részábráján legyen a két függvényhez tartozó
      „pontfelhő”. Döntsük el a két ábra alapján, hogy a két
      lehetőség közül melyik <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" tabindex="0" ctxtmenu_counter="8" style="font-size: 101.6%; position: relative;"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D44B TEX-I"></mjx-c></mjx-mi></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X) sűrűségfüggvénye! A választ
      röviden indokoljuk is a kódba írt megjegyzésben!</li>
      </ol>
    </li-->
    <li>Írjunk egy <code>party.py</code> nevű fájlt aminek a kimenete egy ábra és egyetlen betű a terminálra. Az ábrán két \([0,1]\)-en
      értelmezett függvény grafikonja, és egy 50 oszlopból álló
      hisztogram látható egyetlen koordinátarendszerben. <!-- A második
      ábra két részábrából áll, a fölsőn 
      az első sűrűségfüggvény alatti területet fedő ponthalmaz, az
      alsó részábrán a második sűrűségfüggvény alatti területet fedő
      ponthalmaz látható. Ne felejtsük el a rövid indoklásokat a kódba
      írni.--></li>
    <li>Segítség, tanácsok:
      <ol>
    <li>Függvény grafikonjának kirajzolásához a következő kódot
      érdemes használni (más jó megoldás is van!):
      <pre>import numpy as np
import matplotlib.pyplot as plt

# t egy olyan tomb lesz, mely a 0, .02, .04,... 1 szamokat tartalmazza
t = np.linspace(0, 1, 51)
plt.plot(t, sfv(t), color = "red")
</pre>
      Itt a <span style="font-family:monospace">plot</span> függvény
      első argumentuma az értelmezési tartomány értékeit, a
      második argumentum a hozzájuk tartozó értékeket adja meg,
      ahol <span style="font-family:monospace">sfv</span> a
      sűrűségfüggvény, amit előtte definiálni kell.</li>
    <li>A hisztogram kirajzolása azt jelenti, hogy egy intervallum
      fölé olyan magas oszlopot rajzolunk, mely arányos az
      intervallumba esett szimulált értékek számával. Ennek
      kirajzolására van egyszerű függvény,
      ahol <span style="font-family:monospace">kiserletek</span>
      az \(X\) értékeinek
      listája, <span style="font-family:monospace">bins</span> az
      intervallumbeosztás,
      <span style="font-family:monospace">density</span>
      azt jelenti, hogy az oszlopok összterülete mennyi legyen:
        <pre>plt.hist(kiserletek, bins=t, density=1)
</pre>
    </li>
    <!--li>A pontok rajzolásához meg kell adni
      a <span style="font-family:monospace">plt.plot</span>
      harmadik argumentumaként, hogy milyen stílusú legyen, oda
      elég egy <span style="font-family:monospace">"r."</span>
      sztringet írni, ami azt jelenti, hogy a megadott pontok nem
      lesznek összekötve, és a pontfelhő színe piros lesz
      (r=red).</li-->
      </ol>
    </li>
    <li>A feladat célja a sűrűségfüggvény szemléltetése, jobb
      megértése és a béta
      eloszlás szimulációja (nem kell tudni, mi az a béta
      eloszlás). Programozási cél: elemi programozási és grafikai
      ismeretek gyakorlása.</li>
  </ul>


</body></html>