<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
<title>6. Bertrand-paradox</title>
</head>
<body>

  <h3><a name="6" id="6"></a>6. Bertrand-paradoxon</h3>
  <ul>
      <li>A Bertrand-paradoxon (valójában nem paradoxon) arra példa,
	hogy egy látszólag egyszerű valószínűségi változó milyen
	sokféleképp valósítható meg, ha a definíciója nem elég
	egyértelmű. E paradoxon klasszikus változata azt kéri, hogy
	számítsuk ki annak valószínűségét, hogy egy adott körbe
	véletlenül berajzolt húr mekkora valószínűséggel lesz
	rövidebb, mint a körbe rajzolható egyenlő oldalú háromszög
	oldala
	(ld. <a href="https://en.wikipedia.org/wiki/Bertrand_paradox_(probability)">Wikipédia</a>). Paradoxonnak
	azért tűnik e probléma, mert három különböző, egyaránt józan
	feltevés mellett az \(1/2\), a \(2 / 3\) és a \(3 / 4\) is helyes válasz
	lehet.
	<ol>
	  <li>Az első feltevés az, hogy választunk egy véletlen irányt
	    (ez szimmetria okokból lehet bármelyik, így akár a
	    vízszintes is) és a húrt a rá merőlegesek közül választjuk
	    ki, véletlenül választva egy pontot a kör vízszintes
	    átmérőjén.</li>
	  <li>A második feltevés az, hogy választunk a kör kerületén
	    egy pontot és a húr másik végpontja a kör kerületének egy
	    másik, véletlenül választott pontja lesz.</li>
	  <li>A harmadik feltevés az, hogy választunk a körlapon
	    (egyenletes eloszlás szerint) egy pontot, és azon
	    keresztül húzunk egy húrt úgy, hogy az merőleges legyen a
	    pontot a középponttal összekötő egyenesre.</li>
	</ol>
	<p>Mindhárom feltevést és a megoldást is (kicsit más
	  megfogalmazásban) ötletes és élvezetes animációkkal
	  szemlélteti
	  az <a href="http://web.mit.edu/tee/www/bertrand/">MIT egy
	  oldala</a> (a megoldás elolvasása előtt érdemes kicsit
	  töprengeni rajta!)</p>
	<p>A továbbiakban legyen a kör egységsugarú, tehát az átmérője
	  \(2\), és jelölje a húr hosszát egy kísérletben \(X\), azaz \(X\)
	  egy valószínűségi változó, melynek értéke \(0\) és \(2\) közé
	  esik. A feladat az lesz, hogy írjunk
	  egy programot, mely mindhárom modellben
	  szimulál \(N\) kísérletet a húr kiválasztására, följegyzi a
	  hosszakat egy listába, és annak alapján kirajzolja mindhárom
	  esetben a tapasztalati eloszlásfüggvényt. A <em>tapasztalati
	  eloszlásfüggvény</em> értéke az \(x\) helyen azt mondja meg,
	  hogy mennyi a relatív gyakorisága az 
	  eseménynek. E függvény lépcsős
	  függvény. (Az <em>eloszlásfüggvényt</em> becsüljük vele,
	  melynek definíciója \(F_X(x)=P(\{X < x\})\).)  Ha például
	  három kísérletet végezve a húrok hossza \(1.5\), \(0.4\) és
	  \(1.2\), akkor a tapasztalati eloszlásfüggvény ábrája így néz
	  ki (ha azt
	  a <span style="font-family:monospace">matplotlib.pyplot</span>
	  grafikai
	  könyvtár <span style="font-family:monospace">step</span>
	  függvényével rajzoljuk; tekintsünk el a lépcsős függvénybe
	  berajzolt függőleges szakaszoktól, és a szakadási helyeken
	  gondoljuk a lépcsős függvényt balról
	  folytonosnak):<br><img alt="B1.png" src="B1.png" style="height:600px; width:800px"></p>
	<p>A három modellt az <a href="Bertrand.py">itt
      elérhető</a> fájlban kell megvalósítani, a program kimenete legyen a három tapasztalati
	  eloszlásfüggvény grafikonja egyetlen ábrán. A függvényeket
	  elég a \([0,2]\) intervallum fölött ábrázolni. Nyilván
	  mindhárom függvény monoton növekvő, értéke \(0\)-ban \(0\),\(2\)-ben
	  \(1\), és a paradoxon megoldásából tudjuk, hogy \(\sqrt{3} \approx 1.732\) helyen közelítőleg \(1/2\), \(2/3\), illetve \(3/4\) a modelltől függően.</p>
      </li>
      <li>Megvalósítás:
	<ul>
	  <li>Az első modellhez: válasszunk egy véletlen \(r\) számot és számítsuk ki az
	    \((r,0)\) pontba
	    állított, \(x\)-tengelyre merőleges húr hosszát (ehhez
	    a <span style="font-family:monospace">math
	    modul <span style="font-family:monospace">acos</span>
	    és <span style="font-family:monospace">sin</span>
	    függvényeit használjuk).</span></li>
	  <li>A második modellhez: legyen az egyik pont az \(1,0\), a
	    másik pont legyen a kör kerületének egy véletlen pontja,
	    azaz \( \cos \alpha, \sin \alpha\), ahol \(\alpha\)-t válasszuk
	    egyenletes eloszlás szerint a \([0, 2 \pi )\) intervallumból
	    (itt ki kell számítani e két pont távolságát).</li>
	  <li>A harmadik modellhez: válasszunk először egy tetszőleges
	    pontot a \([-1,1] \times [-1,1] \) négyzetből (azaz válasszunk
	    két véletlen számot a \([-1,1]\) intervallumból, és
	    képezzünk belőlük számpárt), és ellenőrizzük, hogy a körbe
	    esik-e. Ha nem, válasszunk még egyet addig, míg egy körbe
	    esőt nem találunk. Ha találtunk, az origótól való
	    távolságából az első modellhez hasonlóan számolható a húr
	    hossza.</li>
	  <li>A <em>tapasztalati eloszlásfüggvény</em> kirajzolásához:
	    ha szimuláltunk \(N\) kísérletet,
	    egy <span style="font-family:monospace">sort()</span>
	    metódussal rendezzük, írjunk az elejére egy \(0\)-t, végére
	    egy \(2\)-est. Ez a lista adja a rajz vízszintes tengelyén a
	    beosztásokat, amely pontok felett a lépcsős függvény
	    „ugrik”. Minden egyes ilyen helyen a függvény értéke
	    \(1/N\)-el nő. Ha alegrövidebb húr hossza \(r\) (ez \(1\) 
	    valószínűséggel nagyobb \(0\)-nál), akkor a függvény a
	    \([0,r]\) intervallumon 0, így a függvényértékek listáját
	    érdemes \([0,0,1/N,2/N\dots,1]\)-nek választani. A
	    kirajzoláshoz
	    a program a <span style="font-family:monospace">matplotlib.pyplot.step(x,y)</span>
	    függvényt használja, ahol \(x\) és \(y\) az előbb konstruált
	    két lista. (E Python függvény a grafikonba függőleges
	    vonalakat is berajzol.) Egy megoldást mutat a következő
	    ábra \(N = 1000\) esetén
<br><img alt="B2.png" src="B2.png" style="height:600px; width:800px">
    </li>
	  <li>A program elkészülte után végezzünk kísérleteket
	    különböző \(N\) értékekkel.</li>
	  <li>A feltöltendő fájl neve is legyen <span style="font-family:monospace">Bertrand.py</span> és legyen terminálból hívható, ahol az \(N\) értéke
	    átadható. Például \(N = 100 \) esetén legyen a parancs<br>
<pre>  python3 Bertrand.py 100
</pre>
	  </li>
	</ul>
      </li>
      <li>A feladat célja a következő fogalmak megértésének elősegítése:
	folytonos valószínűségi változó, eloszlásfüggvény és annak
	tapasztalati közelítése.</li>
      <li>Programozási szempontból a feladat nem tartalmaz új elemeket,
	célja az eddig megszerzett ismeretek gyakorlása. <!--, de lehet
	ismerkedni a <span style="font-family:monospace">numpy</span>
	modul használatával.--></li>
    </ul>
  

</body></html>