<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>7. Nyers erő</title><script src="https://cdnjs.cloudflare.
com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>


<div id="sec-07">
<h2>7. Nyers erő</h2>
</div>

<ul>
  <li>Az NP-teljes problémák megoldásának egy lehetséges módszere a
    „nyers erő” alkalmazása. Ebben a megközelítésben generáljuk a
    bemenethez tartozó összes lehetséges tanút, és egyesével
    ellenőrizzük őket. Ha találunk egy jó tanút, akkor a bemenet benne
    van a vizsgált nyelvben, míg ha egyetlen generált tanú sem volt
    jó, akkor a bemenet biztosan nem eleme a nyelvnek. Természetesen
    ettől az eljárástól sem remélhetjük, hogy a feladatot polinom
    időben oldja meg.
  </li>
  <li>A \(\textrm{CLIQUE}\) nyelv az olyan \((G, k)\) párokból
    áll, ahol a \(G\) egyszerű irányítatlan gráfban van pontosan \(k\)
    elemű klikk, azaz teljes részgráf.  Arra, hogy \((G, k) \in
    \textrm{CLIQUE}\), jó tanú egy \(k\) elemű \(F \subseteq
    V(G)\) klikk. Ha \(|V(G)| = n\), akkor az \(F\)
    halmazról \(O(n^2)\) időben eldönthető, hogy egyetlen \(u, v \in
    F\) pontpár között sem húzódik él a gráfban.
  </li>
  <li>Készítsünk olyan programot, ami a parancssori argumentumként
    kapott fájlban leírt \((G, k)\) párról eldönti, hogy a
    \(\textrm{CLIQUE}\) nyelvben van-e. <!--Ha találtunk \(k\) elemű
    klikket, akkor írjuk ki az elemeit a standard
    kimenetre. Ellenkező esetben írjuk ki, hogy „nincs” (a gráfban nincs
    \(k\)-elemű klikk).-->
    <ol>
      <li>A <span style="font-family:monospace">clique.py</span>
	<a href="clique.py">fájlban</a>
	megadtuk
	a <span style="font-family:monospace">grafot_olvas</span>
	függvényt, ami beolvassa a parancssori argumentumként megadott
	fájlból \(G\) gráf éllistáját és a \(k\) számot. A beolvasott
	fájl formátumát és a függvény visszatérési értékét a
	függvény forráskódjának <i>docstring</i> megjegyzésében
	dokumentáltuk. Ezt a fájl módosítsuk a következőképp.
      </li>
      <li>Generáljuk a gráf \(\{0, 1, \ldots, n - 1\}\) csúcsainak
	\(k\) elemű kombinációit, és vizsgáljuk meg, hogy teljes részgráfot
	alkotnak-e.</li>
  <li> Ha az \(F\) kombináció klikk,
	akkor írjuk ki a standard kimenetre hogy <span style="font-family:monospace">klikk:</span> majd \(F\) elemeit, és
	állítsuk le a keresést. Kimeneti formátum példa:
  <br><span style="font-family:monospace">klikk: 0 1 4 6</span><br>
  vagy
  <br><span style="font-family:monospace">klikk: [0, 1, 4, 6]</span><br>
</li>
<li>Ha egyetlen kombináció sem klikk,
	akkor jelezzük, hogy a gráfban nincs \(k\)-elemű klikk így:
  <br><span style="font-family:monospace">nincs</span><br>
      </li>
      <li>A \(k\)-elemű részhalmazok generálásához használjuk
	az <a href="https://docs.python.org/3/library/itertools.html">itertools</a>
	csomag <span style="font-family:monospace">combinations</span>
	függvénye.
      </li>
    </ol>
  </li>
  <li>Próbáljuk ki a programot az alábbi fájlokkal! Azokhoz a
    bemenetekhez, melyek a \(\textrm{CLIQUE}\) nyelvben vannak,
    megadtunk egy klikket is példaként a
    kimenetre. Természetesen más klikk is elfogadható jó
    tanúnak.

    <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
      <colgroup>
	<col  class="left" />	
	<col  class="left" />
      </colgroup>
      <thead>
	<tr>
	  <th scope="col" class="left">Fájl</th>
	  <th scope="col" class="left">Klikk</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td class="left"><a href="clique1.text">clique1.text</a></td>
	  <td class="left">0 1 4 6</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique2.text">clique2.text</a></td>
	  <td class="left">a gráfban nincs 4-elemű klikk</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique3.text">clique3.text</a></td>
	  <td class="left">1 2 4 13 14</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique4.text">clique4.text</a></td>
	  <td class="left">a gráfban nincs 8-elemű klikk</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique5.text">clique5.text</a></td>
	  <td class="left">0 3 4 6 7</td>
	</tr>

	<tr>
	  <td class="left"><a href="clique6.text">clique6.text</a></td>
	  <td class="left">0 3 4 6 16 24 27 37</td>
	</tr>
      </tbody>
    </table>
  </li>
</ul>

</body>
</html>
