<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6. Dijkstra Algorithm</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"></script>
</head>
<body>

<div id="sec-11">
  <h2>6. Dijkstra Algorithm</h2>
</div>

<p>Dijkstra's algorithm provides an efficient method for finding the shortest path from a given node to all other nodes in a directed, edge-weighted graph.</p>

<p>In the <span style="font-family:monospace">Dijkstra.py</span> <a href="Dijkstra.py">file</a>, we have provided a program that includes an example graph.</p>

<p>The <span style="font-family:monospace">Graph</span> class takes care of storing the graph. Its object variable <span style="font-family:monospace">graph</span> stores the adjacency matrix in a NumPy array. The \([i,j]\)-th element of this matrix represents the weight of the edge from \(i\) to \(j\), or 0 if there is no edge from \(i\) to \(j\).</p>

<p>The task is to implement Dijkstra's algorithm in the <span style="font-family:monospace">dijkstra</span> function of the <span style="font-family:monospace">Graph</span> class. This function receives the index of the source vertex as a parameter. Its return value should be an array where the \(j\)-th element is the weight of the shortest path from the source to vertex \(j\). If necessary, additional helper functions can be added to the class.</p>

<p>We provide the source vertex to the program via the command line, for example:
    <pre>
        python3 Dijkstra.py 4
    </pre>
    if we are interested in paths starting from vertex 4. After execution, the program lists the weight of the shortest path to every vertex.
</p>
</body>
</html>