<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<title>5. Diszkrét valószínűségi változók</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</head>
<body>
  <h3><a name="5" id="5"></a>5. Diszkrét valószínűségi változók</h3>
  <ul>
    <li>Írjunk olyan <span style="font-family:monospace">Drv</span> (discrete
    random variable) nevű osztályt, melynek konstruktora két azonos
    hosszú listát vár, az első az \(X\) valváltozó \(x_k\)
    értékeinek monoton növő listáját, a második a \(p_k=\mathbb{P}(X = x_k)\) valószínűségeket
    tartalmazza. A következő metódusok szerepeljenek:
      <ul>
	<li><span style="font-family:monospace">__init__</span>:
	  konstruktor két tagváltozóval
	  (<span style="font-family:monospace">xk</span> 
	  és <span style="font-family:monospace">pk</span> listák).</li>
	<li><span style="font-family:monospace">pdf(x)</span>:
	  \(X\) valószínűségeloszlása (probability
	  density function), visszaadja a \(p_k\) értéket, ha \(x=x_k\),
	  egyébként 0-t.</li> 
	<li><span style="font-family:monospace">cdf(x)</span>:
	  eloszlásfüggvény (cumulative distribution function), értéke
	  \[\sum_{x_k \lt x} p_k.\]
	</li>
	<li><span style="font-family:monospace">e()</span>: \(X\)
	  várható értéke, azaz 
	  \({\mathbb{E}(X)}\).</li>
	<li><span style="font-family:monospace">is_nonneg</span>:
	  értéke True, ha \(X\) nemnegatív, egyébként False.</li>
	<li><span style="font-family:monospace">reweight</span>:
	  visszaad egy „átsúlyozott” \(Y\) valváltozót az \(X\)-ből a
	  \[\mathbb{P}(Y=x_k)=\frac{x_kp_k}{\mathbb{E}(X)},\] képlet
	  szerint, ha \(X\) nemnegatív és van legalább egy nemnulla értéke.
	  </li>
	<li><span style="font-family:monospace">Binomial</span>:
	a <span style="font-family:monospace">Drv</span>-ből
	származtatott osztály a binomiális eloszlás kezelésére, melynek két paramétere \(n\) és 
	\(p\). Írjuk felül az
	<span style="font-family:monospace">e</span> metódust.</li>
	<li><span style="font-family:monospace">Uniform</span>: A
	  <span style="font-family:monospace">Drv</span>-ből
	származtatott osztály az egyenletes eloszlású valváltozókra,
	egyetlen paramétere \(n\), az értékek listája legyen
	\([1,2,\dots,n]\). </li>
	<li> Írjuk felül a 
	<span style="font-family:monospace">discrete.py</span> fájlban
	jelzett metódusokat.</li>
    </ul></li>
    <li>Ha kész a program, a következők szerint tesztelhető 
    interaktív módon (az első
    sor mutatja, hogyan lehet beolvasni és lefuttatni a megírt kódot):<br />
  <div class="org-src-container">
<pre>
>>> exec(open('discrete.py').read())

>>> y = Drv([25, 33, 40, 50], [1/4]*4 )
>>> y.xk
[25, 33, 40, 50]
>>> y.pk
[0.25, 0.25, 0.25, 0.25]
>>> y
Discrete random variable: (25,0.25) (33,0.25) (40,0.25) (50,0.25) 
>>> y.e()
37.0
>>> x = y.reweight()
>>> x
Discrete random variable: (25,0.16891891891891891) (33,0.22297297297297297) (40,0.2702702702702703) (50,0.33783783783783783) 
>>> x.cdf(42)
0.6621621621621622
>>> x.cdf(52)
1.0

>>> b = Binomial(11, .5)
>>> b.cdf(6)
0.5
>>> b
Binomial random variable: (0,0.00048828125) (1,0.00537109375) (2,0.02685546875) (3,0.08056640625) (4,0.1611328125) (5,0.2255859375) (6,0.2255859375) (7,0.1611328125) (8,0.08056640625) (9,0.02685546875) ...
>>> b.cdf(0)
0
>>> b.cdf(1)
0.00048828125
>>> b.pdf(0)
0.00048828125
>>> br = b.reweight()
>>> br
Discrete random variable: (0,0.0) (1,0.0009765625) (2,0.009765625) (3,0.0439453125) (4,0.1171875) (5,0.205078125) (6,0.24609375) (7,0.205078125) (8,0.1171875) (9,0.0439453125) ...

>>> z = Uniform(3)
>>> z
Uniform random variable: (1,0.3333333333333333) (2,0.3333333333333333) (3,0.3333333333333333) 
>>> z.e()
2.0
>>> z.pdf(2)
0.3333333333333333
>>> z.cdf(3)
0.6666666666666666
>>> z.cdf(4)
1.0

</pre></div>
</li>
    <li>Kérem, csak a program kódját töltsék fel, a fentihez hasonló
      tesztelést ne. A fájl neve legyen <code>discrete.py</code>.
      A mintafájl letölthető az az 
      <a href="discrete.py">itt
      megadott címről</a>, ezt kell kiegészíteni. 
    </li>
    <li>Gyakoroljuk a PEP 8 ajánlásainak követését
    (ld. pl. <a href="https://www.python.org/dev/peps/pep-0008/">python.org</a>,
      <a href=" https://realpython.com/python-pep8/">realpython.com</a>,...).</li>
    <li>Néhány segítség: elevenítsük fel az objektum orientált
      programozás alapjait, jól jöhet a listaértelmezés, a binomiális
      együtthatókhoz használható a <span style="font-family:monospace">from
      scipy.special import comb</span> paranccsal
      betöltött <span style="font-family:monospace">comb</span>
      függvény.</li>
    <li>A feladat célja egy több funkciót is kezelni képes rendszer
      megírása a diszkrét valószínűségi változók kezelésére
      objektumorientált programozási stílusban az öröklődést is
      használva.</li>
  </ul>

</body>
</html>
