<!DOCTYPE html>
<html>
  <head>
    <title>9. Convolution of dice with discrete U-shape distributions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>
<body>

  <h3><a name="10"></a>9. Convolution of dice with discrete U-shape
  distributions</h3> 

  <ul>
    <li>A biased dice gives the number \(1\), \(2\), \(3\), \(4\), \(5\), \(6\)
      appropriately with probability \(0.30\), \(0.10\), \(0.05\), \(0.05\),
      \(0.15\), \(0.35\). Throw some dice and calculate the sum of the
      numbers on them. Write a program which calculates (not
      simulates) the probabilities of these sums of one, two, three,
      four, ten, and twenty dice. After this, draw these six
      distribution functions. In the figure for the sum of the twenty
      dice, draw the density function of the normal distribution well
      approximating this sum with a different color. Put these 6
      figures in one window organizing them into two lines and three
      columns.
    </li>
    <li>Help: The distribution of the convolution of \(k\) dice can be
      determined from a set of \(6^k\) elements, but such a program runs
      out of time. My advice: calculate the convolution of the
      distribution of \(k\) dice recursively. First calculate the
      convolution of two dice from a diagonally summarized
      matrix. This distribution will have \(11\) probabilities. For 3
      dice, this distribution will be convoluted with the distribution
      of a dice. For this you may diagonally sum the elements of a
      \(6\times11\) matrix. And so on.</li>
    <li>The file to be uploaded should be called <code>convolution.py</code>.</li>
    <li>The module <code>numpy</code> is useful for handling vectors and matrices.</li>
      <li>For grading purposes the function <code>main()</code> should return the object of type <code>pyplot</code> used for plotting. For example:
<pre><code>import matplotlib.pyplot as plt
import numpy as np

...

def main():
    fig = plt.figure(figsize=(18, 9))

    ...

    return fig

if __name__ == "__main__":
    main()
</code></pre>

    </li>
    <li>The aim of this exercise is the calculation of convolution,
      and visualization of the Central limit theorem (with a
      distribution does not look similar to a normal distribution).</li>
    
</ul>
</body>
</html>
