<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>4. DAG felismerése</title><script src="https://cdnjs.cloudflare.com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>
<h2>4. DAG felismerése</h2>
</div>


<ul>
  <li>Amint tanultuk, a mélységi bejárás (DFS) alkalmas annak eldöntésére hogy egy irányított gráf körmentes-e (azaz DAG) 
	a következő állítás miatt.
	Legyen \(G = (V, E)\) egy irányított gráf. Ekkor \(G\) akkor és csak akkor DAG, ha a mélységi bejárása során nincs visszaél.
  </li>
  <li>A feladat egy olyan Python program írása, mely a fenti (és a jegyzetben
    is vázolt) módon DFS segítségével eldönti egy adott összefüggő irányított gráfról, hogy DAG-e. 
	Ehhez először keresni kell egy csúcsot amibe nem futnak be élek. Ha nincs ilyen, akkor a gráf biztos hogy nem körmentes. 
	Ezután az így megtalált gyökérből indítsunk egy mélységi bejárást, és nézzük meg hogy keletkezik-e visszaél.</li>
	<li>
A feltöltendő fájl neve <span style="font-family:monospace">dag.py</span> legyen.
</li>
  <li>A program a bemenetet parancssori argumentum formájában kapja
    meg a következő módon:
<pre>
python3 dag.py graph.text
</pre>
  </li>
  <li>Az első argumentum (a
    példában <span style="font-family:monospace">graph.text</span>)
    egy összefüggő, <em>irányított</em> egyszerű gráf, amit a következő módon
    adunk meg egy szöveges
    (<span style="font-family:monospace">.text</span>) fájlban:
    <ol>
      <li>A fájl első sorában az \(N\), \(M\) természetes számok
      találhatóak szóközökkel elválasztva, ahol 
	<ul>
	  <li>a \(G = (V, E)\) egyszerű gráf csúcsainak halmaza \(V =
	  \{0, 1, 2, \ldots, N-1\}\),</li> 
	  <li>az élek száma \(\left| E \right| = M\).</li>
	</ul>
      </li>
      <li>A fájl további \(M\) sora rendre \(U_i\), \(V_i\)
	számpárokat tartalmaz. Egy ilyen számpár megfelel egy \(\{U_i,
	V_i\} \in E\) irányított élnek. Egy él csak egyszer szerepel
	a fájlban.</li>
      <li>A bemenet feldolgozására javasoljuk a <em>3. feladat</em>
	gráf beolvasó függvényének módosítását. Figyeljünk arra, hogy
	most a fájl első sorában nem szerepelnek az \(S\) és \(T\)
	csúcsok.</li>
    </ol>
  </li>
  <li>Amennyiben a gráf DAG, a
    <pre>
DAG
</pre>
	<p>amennyiben nem, akkor a</p>
	<pre>
Nem DAG
</pre>
    <p>szöveget írjuk ki a terminálra.</p>
  </li>
  <li>Próbáljuk ki az elkészült programot
	a <a href="graph1.text">graph1.text</a> (DAG)
	és <a href="graph2.text">graph2.text</a> (nem DAG)
	bemenetekre, de teszteljük más, saját készítésű teszbemeneteken
	is!</li>
</ul>
</body>
</html>
