<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>3. Breadth first search (BFS)</title><script src="https://cdnjs.cloudflare.com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>


<div id="sec-03">
<h2>3. Breadth first search (BFS)</h2>
</div>

<ul>
  <li>Using the <em>Breadth first search (BFS)</em> algorithm known
    from the subject Combinatorics 1, we can find the shortest possible
    path in a graph between two given vertices. The task is to program
    this algorithm.
  </li>
  <li>The input of the algorithm is a simple directed graph, which is defined
    as follows in a text (.text) file:
    <ol>
      <li>The first line of the file contains the natural numbers \(N\), \(M\),
      \(S\), \(T\) separated by spaces.
	<ul>
	  <li>The set of vertices of the simple directed graph
	    \(\vec{G} = (V, \vec{E})\) is \(V = \{0, 1, 2, \ldots,
	    N-1\}\).</li>
	  <li>The number of edges is \(\left| \vec{E} \right| = M\).</li>
	  <li>We would like to find the shortest directed path from
	    the vertex \(S \in V\) to the vertex \(T \in V\) (\(S \ne
	    T\)).</li>
	</ul>
      </li>
      <li>The next \(M\) lines contain "\(U_i\) \(V_i\)" pairs of
	numbers. Such a pair represent the edge \((U_i, V_i) \in
	\vec{E}\). An edge appears only once in the file.</li>
      <li>If there is a path from \(S\) to \(T\), the program
	lists the vertices starting with \(S\) and finished with
	\(T\). If there is no path, it prints out "no path".</li>
    </ol>
  </li>
  <li>As a help we give a
    file <a href="graph.py">graph.py</a>,
    where we provide the input function of the graph and the output function of
    the path. So the search function
    <span style="font-family:courier new,courier,monospace">search_path</span>
    has to be written.
    <ol>
      <li>The first parameter of this funcion
	is <span style="font-family:monospace">graph</span>. This is
	the edge-list representation of the graph. The edge-list is
	given in a dictionary, where a list is belonging to every
	vertex.  The elements in the list are vertices available by
	the outgoing edges.  For example look at the graph of 6 vertices
	and 8 edges given in the next file
	<pre>
6 8 2 5
1 0
2 1
3 2
1 3
0 5
2 4
4 5
4 3
	</pre>
	The next edge-list belongs to this graph
	<pre>
graph = {0: [5], 1: [0, 3], 2: [1, 4], 3: [2], 4: [5, 3], 5: []}
	</pre>
      </li>
      <li>The next parameter of the function
	<span style="font-family:monospace">from_where</span>
	gives the first vertex \(S\) and the third
	parameter <span style="font-family:monospace">to_where</span>
	gives the last vertex \(T\).</li>
      <li>You may use
      the <span style="font-family:monospace">read_path</span>
      function, which read out a path from a (not necessarily complete)
      BFS-tree between
      the <span style="font-family:monospace">from_where</span>
      and <span style="font-family:monospace">to_where</span>
      vertices. The BFS-tree is given in
      the <span style="font-family:monospace">parent</span>
      dictionary, where the value assigned to a vertex is the number
      of its parent in the tree. For example in the case of
	<pre>
parent = {1: 2, 4: 2, 0: 1, 3: 1, 5: 4}
from_where = 2
to_where = 5
	</pre>
	the shortest path is [2, 4, 5].
      </li>
      <li>When implementing the algorithm, it is not necessary to
      split the edges into classes (forward, backward,...), and not
      necessary to search in the whole graph, it is enough to find one
      shortest path.</li>
      <li>Buil-in <a href="https://docs.python.org/3/tutorial/datastructures.html">list</a>
	functions
	like <span style="font-family:courier
	new,courier,monospace">append</span>
	and <span style="font-family:courier
	new,courier,monospace">pop(0)</span> can be used to implement
	a queue. (But one may try the
	modul <a href="https://docs.python.org/3/library/queue.html">queue</a>
	in Python 3.)</li>
    </ol>
  </li>
  <li>Test your program on the
  files <a href="graph1.text">graf1.text</a>
  and <a href="graph2.text">graf2.text</a>
  files, but also on other self-made input files!</li>
</ul>

</body>
</html>
