<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>2MontyHall_en</title>
<body>
<h1>2. Monty Hall problem</h2><p>From <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Wikipedia:</a> "The Monty Hall problem is a brain teaser, in the form of a probability puzzle, loosely based on the American television game show <em>Let's Make a Deal</em> and named after its original host, <em>Monty Hall</em>. The problem was originally posed (and solved) in a letter by Steve Selvin to the American Statistician in 1975. It became famous as a question from a reader's letter quoted in Marilyn vos Savant's "Ask Marilyn" column in Parade magazine in 1990:</p>
<p>Suppose you're on a game show, and you're given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, who knows what's behind the doors, opens another door, say No. 3, which has a goat. He then says to you, "Do you want to pick door No. 2?" Is it to your advantage to switch your choice?"</p>
<p>There are three possible answers:</p>
<ol>
<li>Yes, it is worth changing the original choice.</li>
<li>No, I would keep the original choice (I could not bear to have missed the opportunity).</li>
<li>All the same, I may keep or change my decision, it does not change the chance of winning the car.</li>
</ol>
<p>Write a program, which simulate 1000 times all these three playing strategies. The program</p>
<ol>
<li>choose a door which will be the winner choice (the car is behind that door),</li>
<li>in the role of the player randomly choose a door from the three doors independently from the previous choice (hoping that the car is there),</li>
<li>in the role of the host, choose (randomly) a door which hides a goat and different from the door chosen by the player,</li>
<li>in the role of the player 1000 times keep the original decision, in the next 1000 cases change the original decision, and the last 1000 cases with probability 0.5 either keep or change the original decision.</li>
<li><p>Finaly the program writes out the three relative frequencies of winning the car in the next form:</p>

<pre><code> Keep the decision     0.457
 Change the decision   0.568
 All the same          0.347</code></pre>
</li>
</ol>
<p>About this task:</p>
<ul>
<li>The aim of the task is to prepare for understanding the conditional probability by a question which seems to be a paradox.</li>
<li>Programming goal: simulating by generating random numbers, and writing loops.</li>
<li>The file to be uploaded should be called <code>montyhall.py</code>.</li>
</ul>
<p>There are a lot of information on this problem on the Internet, but first try to understand and answer the question and write the program before reading them.</p>


</body>
</html>
