<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>11. Cirkusz</title><script src="https://cdnjs.cloudflare.com/ajax/
libs/require.js/2.1.10/require.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>
    
  </head>
  
<body>


<div id="sec-11">
<h2>11. Cirkusz</h2>
</div>

<p>Határidő: 2022-05-03 24:00</p>

<p>Cirkuszi akrobaták egymás vállára állva minél nagyobb tornyot
  szeretnének létrehozni (a toronyban minden szinten csak egy akrobata
  lesz). Esztétikai és gyakorlati szempontok miatt egy ember vállára
  csak olyan állhat, aki nála alacsonyabb és könnyebb is. Feladatunk,
  hogy meghatározzuk a lehetséges legtöbb emberből álló toronyban
  található emberek számát.</p>
<p>Az <span style="font-family:monospace">akrobata.py</span> <a href="akrobata.py">fájlban</a>
  megadtunk egy példaprogramot, ami beolvassa az akrobatákat a
  parancssori argumentumban megadott nevű fájlból, majd magasság
  szerint nemnövekvő sorrendben kiírja őket a standard kimenetre. A
  beolvasandó fájl minden sora \(M_i\) \(S_i\) számpárból áll, ahol a
  két szám az \(i\). akrobata magasságát és súlyát adja meg.</p>

<p>Az akrobaták beolvasásáról
  az <span style="font-family:monospace">akrobatakat_beolvas</span>
  függvény gondoskodik, mely
  az <span style="font-family:monospace">Akrobata</span> osztály
  példányait tartalmazó listával tér vissza. Az akrobaták rendelkeznek
  az <span style="font-family:monospace">azonosito</span>, <span style="font-family:monospace">magassag</span>
  és <span style="font-family:monospace">suly</span> tulajdonságokkal,
  valamint egy <span style="font-family:monospace">raallhat</span>
  metódussal, mely megadja, hogy egy akrobata ráállhat-e egy másikra.
  </p>
<p>Dinamikus programozás segítségével határozzuk meg az akrobatákból a
  szabályok szerint építhető legtöbb emberből álló toronyban található
  emberek számát! Az elkészült programot próbáljuk ki az alábbi
  bemeneteken, melyekhez megadtuk azt is, hány emberből áll a legtöbb
  embert tartalmazó torony:</p>
<table border="2" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th scope="col">Bemenet</th>
      <th scope="col">Maximális torony</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="acrobat1.text">acrobat1.text</a></td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="acrobat2.text">acrobat2.text</a></td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="acrobat3.text">acrobat3.text</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="acrobat4.text">acrobat4.text</a></td>
      <td>100</td>
    </tr>
    <tr>
      <td><a href="acrobat5.text">acrobat5.text</a></td>
      <td>15</td>
    </tr>
    <tr>
      <td><a href="acrobat6.text">acrobat6.text</a></td>
      <td>37</td>
    </tr>
  </tbody>
</table>

</body>
</html>

