<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>11. Circus</title><script src="https://cdnjs.cloudflare.com/ajax/
libs/require.js/2.1.10/require.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>
    
  </head>
  
<body>

<div id="sec-10">
<h2>11. Circus</h2>
</div>

<p>Circus acrobats are standing on each other's shoulders to create
  a tower (there will be only one acrobat on each level in the
  tower). For aesthetic and practical reasons, one person's shoulders
  can stand only lower and lighter acrobat. Our task is to determine
  the height of the tower with the most possible number of
  people.</p>
<p>In the
  <a href="acrobat.py">file</a>
  <span style="font-family:monospace">acrobat.py</span> we have
  provided an example program that reads the acrobats from the file
  named in the command line argument, and then prints them in a
  non-incremental order to the standard output. Every line of the file
  contains two numbers, the height and weight of an acrobat.
</p>
<p>The function
  <span style="font-family:monospace">read_acrobats</span>
  reads the data of acrobats and returns with the list of 
  <span style="font-family:monospace">Acrobat</span> class instances.
  The acrobats have
  the <span style="font-family:monospace">identifier</span>,
  <span style="font-family:monospace">height</span>
  and <span style="font-family:monospace">weight</span> attributes and
  a <span style="font-family:monospace">may_stand_on</span> method,
  which determines whether an acrobat can stand on an another one.</p>
<p>Use Dynamic Programming to determine the number of the most people in the
  tower complies with the rules. Let you try the program with the
  following inputs. We have also 
  given the number of the most possible people in the tower:</p> 
<table border="2" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th scope="col">Input</th>
      <th scope="col">Max tower</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="acrobat1.text">acrobat1.text</a></td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="acrobat2.text">acrobat2.text</a></td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="acrobat3.text">acrobat3.text</a></td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="acrobat4.text">acrobat4.text</a></td>
      <td>100</td>
    </tr>
    <tr>
      <td><a href="acrobat5.text">acrobat5.text</a></td>
      <td>15</td>
    </tr>
    <tr>
      <td><a href="acrobat6.text">acrobat6.text</a></td>
      <td>37</td>
    </tr>
  </tbody>
</table>

</body>
</html>
