<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>5. Effective verifier</title><script src="https://cdnjs.cloudflare.com/ajax/libs/re
quire.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?
config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>

<div id="sec-05">
<h2>5. Effective verifier</h2>
</div>

<ul>
  <li>
    The task this week is to write a Python program that implements
    an effective verifier algorithm deciding on a given graph that a
    given sequence of numbers represents a Hamiltonian cycle in the
    graph. (This task is preparing for
    a <a href="http://cs.bme.hu/thalg/tg3.pdf">later topic</a> in
    Algorithm theory where you will learn that the language HAM of
    graphs containing Hamiltonian cycles is in NP.)
  </li>
  <li>
    It is easy to decide for a graph and a sequence of numbers that
    the sequence forms a Hamiltonian cycle in the graph – one just
    have to check that each vertex occurs exactly once and there are
    edges between each pair of consecutive vertices, and between the
    first and last vertex.
  </li>
  <li>The file to be uploaded should be called <span style="font-family:monospace">hamilton.py</span>. The program receives the input in the form of command line
    arguments in the next form:
<pre>    
    python3 hamilton.py graf.text witness.text
</pre>
  <li>The first input (in the
  example <a href="graf.text"><span style="font-family:monospace">graf.text</span></a>)
  is a <em>non directed</em> simple graph that we enter in a text (<span style="font-family:monospace">.text</span>) file
    <ol>
      <li>There are two natural numbers separated by spaces in the
  first line \(N\) and \(M\) where
	<ul>
	  <li>the simple graph \(G = (V, E)\) has \(N\) vertices,
	    namely \(V = \{0, 1, 2, \ldots, N-1\}\),</li>
	  <li>and has \(M\) edges, that is \(\left| E \right| = M\).</li>
	</ul>
      </li>
      <li>
	The next \(M\) lines of the file contains pairs of numbers
	\(U_i, V_i\). One such pair corresponds to a (non directed)
	edge \((U_i, V_i)\). Every edge is listed only once in the
	file.</li>
      <li>To process the input we recommend modifying the code of the 
	appropriate part of the 3rd task. Note that the first line of
	the file here does not contain the vertices \(S\) and \(T\).
	Since the edges of the graph are not directed, you may want to
	add edges to the edge list of both endpoints!
      </li>
    </ol>
  </li>
  <li>
    The second input of the program is a sequence of integers. The task of
    the program is to decide whether the sequence of numbers represents
    a Hamiltonian cycle in the graph (verify whether the sequence is a
    witness of the existence of a Hamiltonian cycle).
  </li>
  <li>If it is a Hamiltonian cycle (a witness) print the text
<pre>
Hamiltonian cycle
</pre>
    <p>otherwise print</p>
<pre>
Not a Hamiltonian cycle
</pre>
  </li>
  <li>Try the program with the
    file <span style="font-family:monospace">graf.text</span> and with
    the next input files:
    <table border="2" cellpadding="6" cellspacing="0">
      <thead>
	<tr>
	  <th>Filename</th>
	  <th>Expected output</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td><a href="t1.text">t1.text</a></td>
	  <td>Hamiltonian cycle</td>
	</tr>
	<tr>
	  <td><a href="t2.text">t2.text</a></td>
	  <td>Not a Hamiltonian cycle</td>
	</tr>
	<tr>
	  <td><a href="t3.text">t3.text</a></td>
	  <td>Not a Hamiltonian cycle</td>
	</tr>
	<tr>
	  <td><a href="t4.text">t4.text</a></td>
	  <td>Not a Hamiltonian cycle</td>
	</tr>
	<tr>
	  <td><a href="t5.text">t5.text</a></td>
	  <td>Hamiltonian cycle</td>
	</tr>
	<tr>
	  <td><a href="t6.text">t6.text</a></td>
	  <td>Not a Hamiltonian cycle</td>
	</tr>
	<tr>
	  <td><a href="t7.text">t7.text</a></td>
	  <td>Not a Hamiltonian cycle</td>
	</tr>
      </tbody>
    </table>
  </li>
</ul>
</body>
</html>
