<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>6. Euklideszi algoritmus</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"> </script>

</head>

<body>

<div id="sec-06">
<h2>6. Euklideszi algoritmus</h2>
</div>

<ul>
  <li>Az <em>euklideszi algoritmus</em> segítségével két szám
    legnagyobb közös osztója hatékonyan meghatározható. Tudjuk,
    hogy ha \(a, b \in \mathbb{Z}^+\) a bemeten kettes
    számrendszerben van megadva, akkor a bemenet hossza
    \(O(\log a + \log b)\), az euklideszi algoritmus pedig
    \(\mathop{\mathrm{lnko}}(a, b)\) értékét legfeljebb
    \(O(\log a + \log b)\) lépésben meg tudja határozni.</li>
  <li>Az <span style="font-family:monospace">euclidean.py</span> <a href="euclidean.py">fájlban</a>
    megadtunk egy olyan kódrészletet, ami
    a <span style="font-family:monospace">matplotlib.pyplot</span> Python
    <a href="https://matplotlib.org/stable/tutorials/introductory/pyplot.html">csomag</a> segítségével kirajzolja a \(\log a + \log b\)
    függvény <em>hőtérképét</em> (heat map) az \((a, b)\)
    koordinátasíkon, úgy, hogy \(a\) és \(b\) értéke \(1\) és \(100\)
    közötti egész legyen. A hőtérkép a szivárvány színeivel jelzi a
    számok nagyságát (az ibolyától a sárgáig).
    <!--,
    a <span style="font-family:monospace">matplotlib</span> csomag
    régebbi változatában alapértelmezésben az ibolyakék a kicsi, a
    vörös a nagy számoknak felel meg, az újabb verzióikban a színek
    csak a sárgáig változnak.-->
  </li>
  <li>Módosítsuk a programot úgy, hogy bemutassa az euklideszi
    algoritmus futását! Jelenítsünk meg három hőtérképet, egymás mellett
    egy ablakban, az alábbihoz hasonlóan:
    <p><img alt="Figure_lnko.png" style="width: 90vw;" src="Figure_lnko.png" /></p>

    <p>A hőtérképeken az alábbi függvények legyenek láthatóak:</p>

    <ol>
      <li>Az első hőtérkép mutassa a \(\log_2 a + \log_2 b\)
	függvényt, ezt generálja a kiadott programkód.</li>
      <li>A második hőtérképen ábrázoljuk az euklideszi algoritmus
	lépésszámát az egyes \((a, b)\) párokon. Számoljuk meg, hány
	lépést tesz meg az euklideszi algoritmusban szereplő rekurzió,
	azaz hányszor végzünk maradékos osztást az \((a_i, b_i)\)
	párral, vagy döntünk a leállás mellet.</li>
      <li>Végül a harmadik hőtérkép mutassa
      \(\mathop{\mathrm{lnko}}(a, b)\) értékét.</li>
    </ol>
  </li>
  <li>Több ábra megjelenítéséhez használható
    a <span style="font-family:monospace">matplotlib.pyplot</span> csomag <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplot.html#matplotlib.pyplot.subplot">subplot</a>
    függvénye. Ennek argumentuma egy \(nmk\) alakú háromjegyű szám, ami az ábra
    pozícióját határozza meg. Ennek jelentése: a rajzvásznat \(n
    \times m\) részre osztjuk, és a továbbiakban ezek közül a
    \(k\)-adik részre rajzolunk, ahol a \(k=1\) a bal felső részábra
    indexe. Így például a
    <pre>
plt.subplot(132)
    </pre>
    hívás vízszintesen három részre osztja a vásznat, és a középső
    részre rajzolja a
    további <span style="font-family:monospace">plt</span> hívások
    eredményeit.
  </li>
</ul>

