<!DOCTYPE html>
<html>
<head>
<title>5. Discrete random variables</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</head>
<body>
  <h3><a name="5" id="5"></a>5. Discrete random variables</h3>
  <ul>
    <li>Write a class
    called <span style="font-family:monospace">Drv</span> (discrete
    random variable) for the interpretation of finite discrete random
    variables. The constructor of the class waits for two lists of the
    same length, the first contains the \(x_k\) values of the random
    variable \(X\) sorted increasingly, the second contains the probabilities
    \(p_k=\mathbb{P}(X = x_k)\). Write the following methods:
      <ul>
	<li><span style="font-family:monospace">__init__</span>:
	  constructor defines two
	  attributes <span style="font-family:monospace">xk</span>
	  and <span style="font-family:monospace">pk</span> for the
	  two lists.</li>
	<li><span style="font-family:monospace">pdf(x)</span>: probability
	  density function of \(X\), returns \(p_k\) if \(x=x_k\),
	  otherwise return 0.</li> 
	<li><span style="font-family:monospace">cdf(x)</span>:
	  cumulative distribution function of \(X\), returns
	  \[\sum_{x_k \lt x} p_k.\]
	</li>
	<li><span style="font-family:monospace">e()</span>: returns
	  \({\mathbb{E}(X)}\), the expected value of \(X\).</li>
	<li><span style="font-family:monospace">is_nonneg</span>: this
	  method returns True if the random variable is non-negative,
	  otherwise returns False.</li>
	<li><span style="font-family:monospace">reweight</span>:
	  this method returns an instant of a random variable \(Y\) from
	  the original \(X\) with the next "reweighting":
	  \[\mathbb{P}(Y=x_k)=\frac{x_kp_k}{\mathbb{E}(X)},\] if \(X\)
	  is non-negative and has at least one nonzero value.</li>
	<li><span style="font-family:monospace">Binomial</span>: A
	derived class
	from <span style="font-family:monospace">Drv</span> for the
	binomial distribution. Parameters of this class are \(n\) and
	\(p\). Rewrite the code in this class for
	the <span style="font-family:monospace">e</span> and for
	the <span style="font-family:monospace">is_nonneg</span>
	methods.</li>
	<li><span style="font-family:monospace">Uniform</span>: A
	derived class
	from <span style="font-family:monospace">Drv</span> for the
	unifor distribution. The parameter of this class is \(n\), the
	list of values is \([1,2,\dots,n]\). Rewrite the methods
	mentioned above.</li>
	<li> Rewrite the methods signed in
	the <span style="font-family:monospace">discrete.py</span> file.</li>
    </ul></li>
    <li>During the writing and testing the code you may try the next
      or similar interactive sections (the first line shows, how to
      read and run your code into an interactive
      section):<br />
  <div class="org-src-container">
<pre>
>>> exec(open('5YourName.py').read())

>>> y = Drv([25, 33, 40, 50], [1/4]*4 )
>>> y.xk
[25, 33, 40, 50]
>>> y.pk
[0.25, 0.25, 0.25, 0.25]
>>> y
Discrete random variable: (25,0.25) (33,0.25) (40,0.25) (50,0.25) 
>>> y.e()
37.0
>>> x = y.reweight()
>>> x
Discrete random variable: (25,0.16891891891891891) (33,0.22297297297297297) (40,0.2702702702702703) (50,0.33783783783783783) 
>>> x.cdf(42)
0.6621621621621622
>>> x.cdf(52)
1.0

>>> b = Binomial(11, .5)
>>> b.cdf(6)
0.5
>>> b
Binomial random variable: (0,0.00048828125) (1,0.00537109375) (2,0.02685546875) (3,0.08056640625) (4,0.1611328125) (5,0.2255859375) (6,0.2255859375) (7,0.1611328125) (8,0.08056640625) (9,0.02685546875) ...
>>> b.cdf(0)
0
>>> b.cdf(1)
0.00048828125
>>> b.pdf(0)
0.00048828125
>>> br = b.reweight()
>>> br
Discrete random variable: (0,0.0) (1,0.0009765625) (2,0.009765625) (3,0.0439453125) (4,0.1171875) (5,0.205078125) (6,0.24609375) (7,0.205078125) (8,0.1171875) (9,0.0439453125) ...

>>> z = Uniform(3)
>>> z
Uniform random variable: (1,0.3333333333333333) (2,0.3333333333333333) (3,0.3333333333333333) 
>>> z.e()
2.0
>>> z.pdf(2)
0.3333333333333333
>>> z.cdf(3)
0.6666666666666666
>>> z.cdf(4)
1.0

</pre></div>
</li>
    <li>Please upload the code of the class only and not the code of
      the usage of it showed above. The filename should be <code>discrete.py</code>. 
      Use the
      <a href="discrete.py">skeleton
      file</a>. You
      may load your code into an interactive section with the next
      commands.
<div class="org-src-container">
<pre>
exec(open("discrete.py").read())
      </pre></div>
      <p>After this, you may test your code as it is shown above.</p></li>
    <li>Let us practice the PEP 8 recommendations 
    (see <a href="https://www.python.org/dev/peps/pep-0008/">python.org</a>,
      <a href=" https://realpython.com/python-pep8/">realpython.com</a>,...).</li>
    <li>Some help: please recall your knowledge about object oriented
      programming in Python, you may successfully use list
      comprehension, for the binomial coefficients you may import
      the <span style="font-family:monospace">comb</span> function
      from <span style="font-family:monospace">scipy</span> package
      with the command <span style="font-family:monospace">from
      scipy.special import comb</span> .</li>
    <li>The purpose of this task is to write a system in object
    oriented programming style using heritage capable of handling
    discrete random variables.</li>
  </ul>

</body>
</html>
