<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>2MontyHall_en</title>
<body>

<h1>2. Monty Hall h&#225;romajt&#243;s probl&#233;m&#225;ja</h2><p>A <a href="https://hu.wikipedia.org/wiki/Monty_Hall-paradoxon">Monty Hall-paradoxon</a> egy valószínűségi paradoxon, ami az Amerikai Egyesült Államokban futott <em>Let's Make a Deal</em> (Kössünk üzletet) című televíziós vetélkedő utolsó feladatán alapul, nevét a vetélkedő műsorvezetőjéről, Monty Hallról kapta. (A műsor magyar változatának címe <em>Zsákbamacska</em> volt, és Rózsa György vezette.)</p>
<p>A műsor végén a játékosnak mutatnak három csukott ajtót, amelyek közül kettő mögött egy-egy kecske van, a harmadik mögött viszont egy vadonatúj autó. A játékos nyereménye az, ami az általa kiválasztott ajtó mögött van. Azonban a választás meg van egy kicsit bonyolítva. Először a játékos csak rámutat az egyik ajtóra, de mielőtt valóban kinyitná, a műsorvezető a másik két ajtó közül kinyit egyet, amelyik mögött nem az autó van (a játékvezető tudja, melyik ajtó mögött mi van), majd megkérdezi a játékost, hogy akar-e módosítani a választásán. A játékos ezután vagy változtat, vagy nem, végül kinyílik az így kiválasztott ajtó, mögötte a nyereménnyel. A paradoxon nagy kérdése az, hogy érdemes-e változtatni, illetve hogy számít-e ez egyáltalán.</p>
<p>Három játéktaktika lehetséges e kérdés után:</p>
<ol>
<li>Igen, megváltoztatom a döntést, megéri!</li>
<li>Nem változtatok (nem tudnám elviselni, hogy eldobtam a lehetőséget).</li>
<li>Mindegy hogy megváltoztatom vagy nem, 1/2-1/2 az esély, hogy melyik ajtó mögött van a nagy nyeremény.</li>
</ol>
<p>Írjunk programot, mely szimulálja e három játékstratégiát, mindegyiket 1000-szer. A program</p>
<ul>
<li>véletlen módon jelöljön ki egy ajtót, amely mögött az értékes ajándék van,</li>
<li>a játékos szerepében véletlenül válasszon egy ajtót (nem tudva az előző választásról),</li>
<li>a műsorvezető szerepében (véletlenszerűen) válasszon egy ajtót, mely különbözik a játékos által választottól és amely mögött nem az értékes jutalom van,</li>
<li>a játékos szerepében az első 1000-ben maradjon meg az eredeti döntése mellett, a második 1000 esetben változtassa meg döntését, a harmadik 1000 esetben 0.5 valószínűséggel változtasson eredeti döntésén, végül</li>
<li><p>eredményül írjuk ki a játékos nyerésének relatív gyakoriságát a három esetben a következő táblázat mintájára:</p>

<pre><code>Marad a kiválasztott ajtó 0.245
Másik ajtót választ       0.567
Mindegy                   0.671</code></pre>
</li>
<li><p><strong>A feladat célja</strong>: a relatív gyakoriság szimuláción keresztül való megtapasztalása és a feltételes valószínűség fogalmának előkészítése egy paradoxonnak tűnő problémán keresztül.</p>
</li>
<li><strong>Programozási cél</strong>: szimuláció programozása, véletlen szám generálása, ciklus írása.</li>
<li>A feltöltendő fájl neve <code>montyhall.py</code> legyen. </li>
</ul>
<p>A feladat a példatárban 2.20 sorszámmal szerepel.</p>

</body>







</html>