<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />	
    <title>9. „U” súlyfüggvényű kocka konvolúciója</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>
<body>


  <h3><a name="10">9.</a> feladat: „U” súlyfüggvényű kocka konvolúciója</h3>

  <ul>
    <li>Egy dobókocka úgy van cinkelve, hogy az \(1\), \(2\), \(3\),
      \(4\), \(5\), \(6\) értékek rendre \(0.30\), \(0.10\), \(0.05\),
      \(0.05\), \(0.15\), \(0.35\) valószínűségekkel
      adódnak. Számoljuk ki (programmal, de ne szimuláljuk hanem a
      konvolúciós képletet használva pontosan számoljuk ki) egy,
      kettő, három, négy, tíz és húsz kockadobás összegének
      eloszlását, majd ábrázoljuk a súlyfüggvényeket. A húsz
      kockadobás összegéhez tartozó ábrára másik színnel rajzoljuk rá
      az összeget jól közelítő normális eloszlás sűrűségfüggvényét
      is. Ezt a 6 ábrát egyetlen ablakban jelenítsük meg
      \(2\times3\)-as elrendezésben.</li>
      <li>Segítség: \(k\) darab kocka súlyfüggvényének konvolúciója egy
      \(6^k\) méretű adathalmazból is meghatározható, azonban az így
      megírt program nem fog tudni időben lefutni. Tanácsunk az, hogy
      \(k\) súlyfüggvény konvolúcióját rekurzívan számolják: 2 kockáé
      egy \(6\times6\)-os mátrix diagonálisan összegzett értékeiből
      kapható meg, ahol a valószínűségeloszlás 11 elemű. 3 kocka
      esetén ezt a súlyfüggvényt konvoláljuk a kocka súlyfüggvényével,
      amihez egy \(6\times11\)-es mátrix diagonális összegei
      használhatók, stb.</li>
      <li> A feltöltendő fájl neve <code>convolution.py</code>.
      <li> Vektorok és mátrixok kezelésére hasznos lehet a <code>numpy</code> modul.
    <li>A pontozás miatt a <code>main()</code> függvény adja vissza a használt <code>pyplot</code> típusú objektumot, például így
<pre><code>import matplotlib.pyplot as plt
import numpy as np

...

def main():
    fig = plt.figure(figsize=(18, 9))

    ...

    return fig

if __name__ == "__main__":
    main()
</code></pre>

    </li>
    <li>A feladat célja: Konvolúció számolása, a centrális
      határeloszlás-tétel szemléltetése (a normáliséra nagyon nem
      hasonlító súlyfüggvény esetén).</li>

  </ul>
</body>
</html>
